[abhiram@localhost ~]$ ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.26.0.5  netmask 255.255.240.0  broadcast 172.26.15.255
        inet6 fe80::215:5dff:fe01:703  prefixlen 64  scopeid 0x20<link>
        ether 00:15:5d:01:07:03  txqueuelen 1000  (Ethernet)
        RX packets 465605  bytes 1100789502 (1.0 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 298352  bytes 28325162 (27.0 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 24  bytes 2514 (2.4 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 24  bytes 2514 (2.4 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 