[abhiram@localhost ~]$ whoami
abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ pwd
/home/abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ cd Desktop
[abhiram@localhost Desktop]$ 
[abhiram@localhost Desktop]$ 
[abhiram@localhost Desktop]$ mkdir Abhiram
[abhiram@localhost Desktop]$ 
[abhiram@localhost Desktop]$ 
[abhiram@localhost Desktop]$ ls
Abhiram      abhi.txt  anurada.txt   krishna.txt    manu.txt    surabi.txt
abhiram.txt  anju.txt  anushree.txt  linux-centos9  sarita.txt  venkatesh.txt
[abhiram@localhost Desktop]$ 
[abhiram@localhost Desktop]$ 
[abhiram@localhost Desktop]$ 
[abhiram@localhost Desktop]$ ls -l
total 20
drwxr-xr-x. 2 abhiram abhiram    6 Nov 16 16:51 Abhiram
-rw-r--r--. 1 abhiram abhiram   65 Nov 15 17:58 abhiram.txt
-rw-r--r--. 1 abhiram abhiram   44 Nov 16 15:59 abhi.txt
-rw-r--r--. 1 abhiram abhiram   40 Nov 16 16:04 anju.txt
-rw-r--r--. 1 abhiram abhiram    0 Nov 16 16:38 anurada.txt
-rw-r--r--. 1 abhiram abhiram   43 Nov 16 16:33 anushree.txt
-rw-r--r--. 1 abhiram abhiram    0 Nov 16 16:38 krishna.txt
drwxr-xr-x. 3 abhiram abhiram 4096 Nov 15 14:05 linux-centos9
-rw-r--r--. 1 abhiram abhiram    0 Nov 16 16:38 manu.txt
-rw-r--r--. 1 abhiram abhiram    0 Nov 16 16:38 sarita.txt
-rw-r--r--. 1 abhiram abhiram    0 Nov 16 16:38 surabi.txt
-rw-r--r--. 1 abhiram abhiram    0 Nov 16 16:38 venkatesh.txt
[abhiram@localhost Desktop]$ 
[abhiram@localhost Desktop]$ 
[abhiram@localhost Desktop]$ ls -ltr
total 20
drwxr-xr-x. 3 abhiram abhiram 4096 Nov 15 14:05 linux-centos9
-rw-r--r--. 1 abhiram abhiram   65 Nov 15 17:58 abhiram.txt
-rw-r--r--. 1 abhiram abhiram   44 Nov 16 15:59 abhi.txt
-rw-r--r--. 1 abhiram abhiram   40 Nov 16 16:04 anju.txt
-rw-r--r--. 1 abhiram abhiram   43 Nov 16 16:33 anushree.txt
-rw-r--r--. 1 abhiram abhiram    0 Nov 16 16:38 venkatesh.txt
-rw-r--r--. 1 abhiram abhiram    0 Nov 16 16:38 surabi.txt
-rw-r--r--. 1 abhiram abhiram    0 Nov 16 16:38 sarita.txt
-rw-r--r--. 1 abhiram abhiram    0 Nov 16 16:38 manu.txt
-rw-r--r--. 1 abhiram abhiram    0 Nov 16 16:38 krishna.txt
-rw-r--r--. 1 abhiram abhiram    0 Nov 16 16:38 anurada.txt
drwxr-xr-x. 2 abhiram abhiram    6 Nov 16 16:51 Abhiram
[abhiram@localhost Desktop]$ 
[abhiram@localhost Desktop]$ 
[abhiram@localhost Desktop]$ cd Abhiram
[abhiram@localhost Abhiram]$ 
[abhiram@localhost Abhiram]$ 
[abhiram@localhost Abhiram]$ pwd
/home/abhiram/Desktop/Abhiram
[abhiram@localhost Abhiram]$ 
[abhiram@localhost Abhiram]$ 
[abhiram@localhost Abhiram]$ ls
[abhiram@localhost Abhiram]$ 
[abhiram@localhost Abhiram]$ 
[abhiram@localhost Abhiram]$ cd ..
[abhiram@localhost Desktop]$ 
[abhiram@localhost Desktop]$ 
[abhiram@localhost Desktop]$ 
[abhiram@localhost Desktop]$ mkdir Raghavendra Radhika Ambika
[abhiram@localhost Desktop]$ 
[abhiram@localhost Desktop]$ 
[abhiram@localhost Desktop]$ ls
Abhiram      Ambika       anushree.txt   manu.txt     sarita.txt
abhiram.txt  anju.txt     krishna.txt    Radhika      surabi.txt
abhi.txt     anurada.txt  linux-centos9  Raghavendra  venkatesh.txt
[abhiram@localhost Desktop]$ 
[abhiram@localhost Desktop]$ 
[abhiram@localhost Desktop]$ 
[abhiram@localhost Desktop]$ ls -l
total 20
drwxr-xr-x. 2 abhiram abhiram    6 Nov 16 16:51 Abhiram
-rw-r--r--. 1 abhiram abhiram   65 Nov 15 17:58 abhiram.txt
-rw-r--r--. 1 abhiram abhiram   44 Nov 16 15:59 abhi.txt
drwxr-xr-x. 2 abhiram abhiram    6 Nov 16 17:03 Ambika
-rw-r--r--. 1 abhiram abhiram   40 Nov 16 16:04 anju.txt
-rw-r--r--. 1 abhiram abhiram    0 Nov 16 16:38 anurada.txt
-rw-r--r--. 1 abhiram abhiram   43 Nov 16 16:33 anushree.txt
-rw-r--r--. 1 abhiram abhiram    0 Nov 16 16:38 krishna.txt
drwxr-xr-x. 3 abhiram abhiram 4096 Nov 15 14:05 linux-centos9
-rw-r--r--. 1 abhiram abhiram    0 Nov 16 16:38 manu.txt
drwxr-xr-x. 2 abhiram abhiram    6 Nov 16 17:03 Radhika
drwxr-xr-x. 2 abhiram abhiram    6 Nov 16 17:03 Raghavendra
-rw-r--r--. 1 abhiram abhiram    0 Nov 16 16:38 sarita.txt
-rw-r--r--. 1 abhiram abhiram    0 Nov 16 16:38 surabi.txt
-rw-r--r--. 1 abhiram abhiram    0 Nov 16 16:38 venkatesh.txt
[abhiram@localhost Desktop]$ ls -ltr
total 20
drwxr-xr-x. 3 abhiram abhiram 4096 Nov 15 14:05 linux-centos9
-rw-r--r--. 1 abhiram abhiram   65 Nov 15 17:58 abhiram.txt
-rw-r--r--. 1 abhiram abhiram   44 Nov 16 15:59 abhi.txt
-rw-r--r--. 1 abhiram abhiram   40 Nov 16 16:04 anju.txt
-rw-r--r--. 1 abhiram abhiram   43 Nov 16 16:33 anushree.txt
-rw-r--r--. 1 abhiram abhiram    0 Nov 16 16:38 venkatesh.txt
-rw-r--r--. 1 abhiram abhiram    0 Nov 16 16:38 surabi.txt
-rw-r--r--. 1 abhiram abhiram    0 Nov 16 16:38 sarita.txt
-rw-r--r--. 1 abhiram abhiram    0 Nov 16 16:38 manu.txt
-rw-r--r--. 1 abhiram abhiram    0 Nov 16 16:38 krishna.txt
-rw-r--r--. 1 abhiram abhiram    0 Nov 16 16:38 anurada.txt
drwxr-xr-x. 2 abhiram abhiram    6 Nov 16 16:51 Abhiram
drwxr-xr-x. 2 abhiram abhiram    6 Nov 16 17:03 Raghavendra
drwxr-xr-x. 2 abhiram abhiram    6 Nov 16 17:03 Radhika
drwxr-xr-x. 2 abhiram abhiram    6 Nov 16 17:03 Ambika
[abhiram@localhost Desktop]$ 
[abhiram@localhost Desktop]$ 
[abhiram@localhost Desktop]$ 