[abhiram@localhost ~]$ whoami
abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ pwd
/home/abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -ltr
total 16
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
drwxr-xr-x. 3 abhiram abhiram   28 Nov 15 15:17 Documents
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 3 abhiram abhiram  187 Nov 16 15:52 Downloads
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ touch abhiram.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -ltr
total 16
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
drwxr-xr-x. 3 abhiram abhiram   28 Nov 15 15:17 Documents
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 3 abhiram abhiram  187 Nov 16 15:52 Downloads
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
-rw-r--r--. 1 abhiram abhiram    0 Nov 18 14:04 abhiram.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ echo "Abhiram B S Javalli Tudoor Thirthahalli Shimoga Karnataka 577226" > abhiram.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ cat abhiram.txt
Abhiram B S Javalli Tudoor Thirthahalli Shimoga Karnataka 577226
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ cd /tmp
[abhiram@localhost tmp]$ 
[abhiram@localhost tmp]$ 
[abhiram@localhost tmp]$ pwd
/tmp
[abhiram@localhost tmp]$ 
[abhiram@localhost tmp]$ 
[abhiram@localhost tmp]$ ln -s /home/abhiram/abhiram.txt
[abhiram@localhost tmp]$ 
[abhiram@localhost tmp]$ 
[abhiram@localhost tmp]$ ls -ltr
total 0
drwxr-xr-x. 2 abhiram abhiram  6 Nov 15 15:17 vscode-typescript1000
drwxr-xr-x. 2 abhiram abhiram 45 Nov 16 17:38 Abhiram-backup
drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-dbus-broker.service-MLbWlH
drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-chronyd.service-aoaIPa
drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-irqbalance.service-CoH2Oq
drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-power-profiles-daemon.service-y403t2
drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-rtkit-daemon.service-sVdWL9
drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-switcheroo-control.service-eQh1Yg
drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-systemd-logind.service-InhKii
drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-upower.service-ovzxbd
drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-ModemManager.service-Z16seJ
drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-kdump.service-MFL1Ou
drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-colord.service-9u6F7g
drwx------. 3 root    root    17 Nov 18 11:08 systemd-private-6244d71dda4b41c5beeafe36754a8630-fwupd.service-m5fLX6
lrwxrwxrwx. 1 abhiram abhiram 25 Nov 18 14:07 abhiram.txt -> /home/abhiram/abhiram.txt
[abhiram@localhost tmp]$ 
[abhiram@localhost tmp]$ 
[abhiram@localhost tmp]$ cat abhiram.txt
Abhiram B S Javalli Tudoor Thirthahalli Shimoga Karnataka 577226
[abhiram@localhost tmp]$ 
[abhiram@localhost tmp]$ 
[abhiram@localhost tmp]$ 
[abhiram@localhost tmp]$ cd /home/abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -ltri
total 20
 33554563 drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
 67240068 drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
      140 drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
 67240069 drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
100663429 drwxr-xr-x. 3 abhiram abhiram   28 Nov 15 15:17 Documents
 33554564 drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
      139 drwxr-xr-x. 3 abhiram abhiram  187 Nov 16 15:52 Downloads
100663428 drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
    70915 -rw-r--r--. 1 abhiram abhiram   65 Nov 18 14:05 abhiram.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ cd /tmp
[abhiram@localhost tmp]$ 
[abhiram@localhost tmp]$ 
[abhiram@localhost tmp]$ ls -ltri
total 0
202655851 drwxr-xr-x. 2 abhiram abhiram  6 Nov 15 15:17 vscode-typescript1000
135069978 drwxr-xr-x. 2 abhiram abhiram 45 Nov 16 17:38 Abhiram-backup
  1568008 drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-dbus-broker.service-MLbWlH
134690055 drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-chronyd.service-aoaIPa
134690247 drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-irqbalance.service-CoH2Oq
134951972 drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-power-profiles-daemon.service-y403t2
135013282 drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-rtkit-daemon.service-sVdWL9
  1568025 drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-switcheroo-control.service-eQh1Yg
  1568026 drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-systemd-logind.service-InhKii
  1568027 drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-upower.service-ovzxbd
  1568028 drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-ModemManager.service-Z16seJ
  1568035 drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-kdump.service-MFL1Ou
135069969 drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-colord.service-9u6F7g
135069968 drwx------. 3 root    root    17 Nov 18 11:08 systemd-private-6244d71dda4b41c5beeafe36754a8630-fwupd.service-m5fLX6
135069960 lrwxrwxrwx. 1 abhiram abhiram 25 Nov 18 14:07 abhiram.txt -> /home/abhiram/abhiram.txt
[abhiram@localhost tmp]$ 
[abhiram@localhost tmp]$ 
[abhiram@localhost tmp]$ 
[abhiram@localhost tmp]$ cd /home/abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -ltri
total 20
 33554563 drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
 67240068 drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
      140 drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
 67240069 drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
100663429 drwxr-xr-x. 3 abhiram abhiram   28 Nov 15 15:17 Documents
 33554564 drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
      139 drwxr-xr-x. 3 abhiram abhiram  187 Nov 16 15:52 Downloads
100663428 drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
    70915 -rw-r--r--. 1 abhiram abhiram   65 Nov 18 14:05 abhiram.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ rm abhiram.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -ltr
total 16
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
drwxr-xr-x. 3 abhiram abhiram   28 Nov 15 15:17 Documents
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 3 abhiram abhiram  187 Nov 16 15:52 Downloads
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ cd /tmp
[abhiram@localhost tmp]$ 
[abhiram@localhost tmp]$ 
[abhiram@localhost tmp]$ ls -ltri
total 0
202655851 drwxr-xr-x. 2 abhiram abhiram  6 Nov 15 15:17 vscode-typescript1000
135069978 drwxr-xr-x. 2 abhiram abhiram 45 Nov 16 17:38 Abhiram-backup
  1568008 drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-dbus-broker.service-MLbWlH
134690055 drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-chronyd.service-aoaIPa
134690247 drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-irqbalance.service-CoH2Oq
134951972 drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-power-profiles-daemon.service-y403t2
135013282 drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-rtkit-daemon.service-sVdWL9
  1568025 drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-switcheroo-control.service-eQh1Yg
  1568026 drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-systemd-logind.service-InhKii
  1568027 drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-upower.service-ovzxbd
  1568028 drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-ModemManager.service-Z16seJ
  1568035 drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-kdump.service-MFL1Ou
135069969 drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-colord.service-9u6F7g
135069968 drwx------. 3 root    root    17 Nov 18 11:08 systemd-private-6244d71dda4b41c5beeafe36754a8630-fwupd.service-m5fLX6
135069960 lrwxrwxrwx. 1 abhiram abhiram 25 Nov 18 14:07 abhiram.txt -> /home/abhiram/abhiram.txt
[abhiram@localhost tmp]$ 
[abhiram@localhost tmp]$ 
[abhiram@localhost tmp]$ cat abhiram.txt
cat: abhiram.txt: No such file or directory
[abhiram@localhost tmp]$ 
[abhiram@localhost tmp]$ 
[abhiram@localhost tmp]$ rm abhiram.txt
[abhiram@localhost tmp]$ 
[abhiram@localhost tmp]$ 
[abhiram@localhost tmp]$ ls -ltr
total 0
drwxr-xr-x. 2 abhiram abhiram  6 Nov 15 15:17 vscode-typescript1000
drwxr-xr-x. 2 abhiram abhiram 45 Nov 16 17:38 Abhiram-backup
drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-dbus-broker.service-MLbWlH
drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-chronyd.service-aoaIPa
drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-irqbalance.service-CoH2Oq
drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-power-profiles-daemon.service-y403t2
drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-rtkit-daemon.service-sVdWL9
drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-switcheroo-control.service-eQh1Yg
drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-systemd-logind.service-InhKii
drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-upower.service-ovzxbd
drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-ModemManager.service-Z16seJ
drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-kdump.service-MFL1Ou
drwx------. 3 root    root    17 Nov 18 11:07 systemd-private-6244d71dda4b41c5beeafe36754a8630-colord.service-9u6F7g
drwx------. 3 root    root    17 Nov 18 11:08 systemd-private-6244d71dda4b41c5beeafe36754a8630-fwupd.service-m5fLX6
[abhiram@localhost tmp]$ 
[abhiram@localhost tmp]$ 
[abhiram@localhost tmp]$ 
[abhiram@localhost tmp]$ cd /home/abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ touch abhiram.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -ltr
total 16
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
drwxr-xr-x. 3 abhiram abhiram   28 Nov 15 15:17 Documents
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 3 abhiram abhiram  187 Nov 16 15:52 Downloads
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
-rw-r--r--. 1 abhiram abhiram    0 Nov 18 14:50 abhiram.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ echo "Abhiram B S" > abhiram.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ cat abhiram.txt
Abhiram B S
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ echo "Javalli" >> abhiram.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ cat abhiram.txt
Abhiram B S
Javalli
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ echo "Tudoor" >> abhiram.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ cat abhiram.txt
Abhiram B S
Javalli
Tudoor
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ echo "Thirthahalli" >> abhiram.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ cat abhiram.txt
Abhiram B S
Javalli
Tudoor
Thirthahalli
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$
[abhiram@localhost ~]$
[abhiram@localhost ~]$ mkdir Abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -ltr
total 20
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
drwxr-xr-x. 3 abhiram abhiram   28 Nov 15 15:17 Documents
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 3 abhiram abhiram  187 Nov 16 15:52 Downloads
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
-rw-r--r--. 1 abhiram abhiram   40 Nov 18 14:59 abhiram.txt
drwxr-xr-x. 2 abhiram abhiram    6 Nov 18 15:03 Abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ cd Abhiram
[abhiram@localhost Abhiram]$ 
[abhiram@localhost Abhiram]$ 
[abhiram@localhost Abhiram]$ pwd
/home/abhiram/Abhiram
[abhiram@localhost Abhiram]$ 
[abhiram@localhost Abhiram]$ 
[abhiram@localhost Abhiram]$ ln /home/abhiram/abhiram.txt
[abhiram@localhost Abhiram]$ 
[abhiram@localhost Abhiram]$ 
[abhiram@localhost Abhiram]$ ls -ltr
total 4
-rw-r--r--. 2 abhiram abhiram 40 Nov 18 14:59 abhiram.txt
[abhiram@localhost Abhiram]$ 
[abhiram@localhost Abhiram]$ 
[abhiram@localhost Abhiram]$ ls -ltri
total 4
25551 -rw-r--r--. 2 abhiram abhiram 40 Nov 18 14:59 abhiram.txt
[abhiram@localhost Abhiram]$ 
[abhiram@localhost Abhiram]$ 
[abhiram@localhost Abhiram]$ 
[abhiram@localhost Abhiram]$ cd ..
[abhiram@localhost ~]$ ls -ltri
total 20
 33554563 drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
 67240068 drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
      140 drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
 67240069 drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
100663429 drwxr-xr-x. 3 abhiram abhiram   28 Nov 15 15:17 Documents
 33554564 drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
      139 drwxr-xr-x. 3 abhiram abhiram  187 Nov 16 15:52 Downloads
100663428 drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
    25551 -rw-r--r--. 2 abhiram abhiram   40 Nov 18 14:59 abhiram.txt
 67252510 drwxr-xr-x. 2 abhiram abhiram   25 Nov 18 15:05 Abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ cat abhiram.txt
Abhiram B S
Javalli
Tudoor
Thirthahalli
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ cd Abhiram
[abhiram@localhost Abhiram]$ cat abhiram.txt
Abhiram B S
Javalli
Tudoor
Thirthahalli
[abhiram@localhost Abhiram]$ 
[abhiram@localhost Abhiram]$ 
[abhiram@localhost Abhiram]$
[abhiram@localhost Abhiram]$ cd ..
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -ltri
total 20
 33554563 drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
 67240068 drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
      140 drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
 67240069 drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
100663429 drwxr-xr-x. 3 abhiram abhiram   28 Nov 15 15:17 Documents
 33554564 drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
      139 drwxr-xr-x. 3 abhiram abhiram  187 Nov 16 15:52 Downloads
100663428 drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
    25551 -rw-r--r--. 2 abhiram abhiram   40 Nov 18 14:59 abhiram.txt
 67252510 drwxr-xr-x. 2 abhiram abhiram   25 Nov 18 15:05 Abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ cat abhiram.txt
Abhiram B S
Javalli
Tudoor
Thirthahalli
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ rm abhiram.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -ltr
total 16
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
drwxr-xr-x. 3 abhiram abhiram   28 Nov 15 15:17 Documents
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 3 abhiram abhiram  187 Nov 16 15:52 Downloads
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
drwxr-xr-x. 2 abhiram abhiram   25 Nov 18 15:05 Abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ cd Abhiram
[abhiram@localhost Abhiram]$ 
[abhiram@localhost Abhiram]$ 
[abhiram@localhost Abhiram]$ ls -ltri
total 4
25551 -rw-r--r--. 1 abhiram abhiram 40 Nov 18 14:59 abhiram.txt
[abhiram@localhost Abhiram]$ 
[abhiram@localhost Abhiram]$ 
[abhiram@localhost Abhiram]$ cat abhiram.txt
Abhiram B S
Javalli
Tudoor
Thirthahalli
[abhiram@localhost Abhiram]$ 
[abhiram@localhost Abhiram]$ 
[abhiram@localhost Abhiram]$