[abhiram@localhost ~]$ whoami
abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ pwd
/home/abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ vi permission.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ cat permission.txt
Abhiram B S
Javalli	
Tudoor
Thirthahalli
Shimoga
Karnataka
577226
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -ltr
total 32
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
drwxr-xr-x. 3 abhiram abhiram   28 Nov 15 15:17 Documents
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
drwxr-xr-x. 3 abhiram abhiram 4096 Nov 18 16:15 Downloads
-rwxrwxrwx. 1 abhiram abhiram   67 Nov 18 16:54 abhiram.txt
drwxrwxrwx. 2 abhiram abhiram    6 Nov 18 17:54 Abhiram
-rwxrw-r-x. 1 abhiram abhiram   65 Nov 19 11:04 abhi.txt
drwxrwxrwx. 2 abhiram abhiram   45 Nov 19 11:39 Abhi
-rw-r--r--. 1 abhiram abhiram   66 Nov 19 12:15 permission.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ su -
Password: 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# whoami
root
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# pwd
/root
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls
anaconda-ks.cfg
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# cd /home/abhiram
[root@localhost abhiram]# 
[root@localhost abhiram]# 
[root@localhost abhiram]# ls -ltr
total 32
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
drwxr-xr-x. 3 abhiram abhiram   28 Nov 15 15:17 Documents
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
drwxr-xr-x. 3 abhiram abhiram 4096 Nov 18 16:15 Downloads
-rwxrwxrwx. 1 abhiram abhiram   67 Nov 18 16:54 abhiram.txt
drwxrwxrwx. 2 abhiram abhiram    6 Nov 18 17:54 Abhiram
-rwxrw-r-x. 1 abhiram abhiram   65 Nov 19 11:04 abhi.txt
drwxrwxrwx. 2 abhiram abhiram   45 Nov 19 11:39 Abhi
-rw-r--r--. 1 abhiram abhiram   66 Nov 19 12:15 permission.txt
[root@localhost abhiram]# 
[root@localhost abhiram]# 
[root@localhost abhiram]# 
[root@localhost abhiram]# chown root permission.txt
[root@localhost abhiram]# 
[root@localhost abhiram]# 
[root@localhost abhiram]# ls -ltr
total 32
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
drwxr-xr-x. 3 abhiram abhiram   28 Nov 15 15:17 Documents
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
drwxr-xr-x. 3 abhiram abhiram 4096 Nov 18 16:15 Downloads
-rwxrwxrwx. 1 abhiram abhiram   67 Nov 18 16:54 abhiram.txt
drwxrwxrwx. 2 abhiram abhiram    6 Nov 18 17:54 Abhiram
-rwxrw-r-x. 1 abhiram abhiram   65 Nov 19 11:04 abhi.txt
drwxrwxrwx. 2 abhiram abhiram   45 Nov 19 11:39 Abhi
-rw-r--r--. 1 root    abhiram   66 Nov 19 12:15 permission.txt
[root@localhost abhiram]# 
[root@localhost abhiram]# 
[root@localhost abhiram]# 
[root@localhost abhiram]# chgrp root permission.txt
[root@localhost abhiram]# 
[root@localhost abhiram]# 
[root@localhost abhiram]# ls -ltr
total 32
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
drwxr-xr-x. 3 abhiram abhiram   28 Nov 15 15:17 Documents
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
drwxr-xr-x. 3 abhiram abhiram 4096 Nov 18 16:15 Downloads
-rwxrwxrwx. 1 abhiram abhiram   67 Nov 18 16:54 abhiram.txt
drwxrwxrwx. 2 abhiram abhiram    6 Nov 18 17:54 Abhiram
-rwxrw-r-x. 1 abhiram abhiram   65 Nov 19 11:04 abhi.txt
drwxrwxrwx. 2 abhiram abhiram   45 Nov 19 11:39 Abhi
-rw-r--r--. 1 root    root      66 Nov 19 12:15 permission.txt
[root@localhost abhiram]# 
[root@localhost abhiram]# 
[root@localhost abhiram]#
[root@localhost abhiram]# exit
logout
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ whoami
abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ pwd
/home/abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -ltr
total 32
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
drwxr-xr-x. 3 abhiram abhiram   28 Nov 15 15:17 Documents
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
drwxr-xr-x. 3 abhiram abhiram 4096 Nov 18 16:15 Downloads
-rwxrwxrwx. 1 abhiram abhiram   67 Nov 18 16:54 abhiram.txt
drwxrwxrwx. 2 abhiram abhiram    6 Nov 18 17:54 Abhiram
-rwxrw-r-x. 1 abhiram abhiram   65 Nov 19 11:04 abhi.txt
drwxrwxrwx. 2 abhiram abhiram   45 Nov 19 11:39 Abhi
-rw-r--r--. 1 root    root      66 Nov 19 12:15 permission.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ rm permission.txt
rm: remove write-protected regular file 'permission.txt'? y
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -ltr
total 28
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
drwxr-xr-x. 3 abhiram abhiram   28 Nov 15 15:17 Documents
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
drwxr-xr-x. 3 abhiram abhiram 4096 Nov 18 16:15 Downloads
-rwxrwxrwx. 1 abhiram abhiram   67 Nov 18 16:54 abhiram.txt
drwxrwxrwx. 2 abhiram abhiram    6 Nov 18 17:54 Abhiram
-rwxrw-r-x. 1 abhiram abhiram   65 Nov 19 11:04 abhi.txt
drwxrwxrwx. 2 abhiram abhiram   45 Nov 19 11:39 Abhi
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ cd /etc
[abhiram@localhost etc]$ 
[abhiram@localhost etc]$ 
[abhiram@localhost etc]$ touch abhiram.txt
touch: cannot touch 'abhiram.txt': Permission denied
[abhiram@localhost etc]$ 
[abhiram@localhost etc]$ 
[abhiram@localhost etc]$ 
[abhiram@localhost etc]$ 
[abhiram@localhost etc]$ su -
Password: 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# whoami
root
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# pwd
/root
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# ls
anaconda-ks.cfg
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# cd /etc
[root@localhost etc]# 
[root@localhost etc]# 
[root@localhost etc]# touch abhiram.txt
[root@localhost etc]# 
[root@localhost etc]#
[root@localhost etc]#
[root@localhost etc]# ls -l abhiram.txt
-rw-r--r--. 1 root root 0 Nov 19 14:03 abhiram.txt
[root@localhost etc]# 
[root@localhost etc]# 
[root@localhost etc]#   