[abhiram@localhost ~]$ whoami
abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ pwd
/home/abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ echo "Abhiram B S" > a.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -l a.txt
-rw-r--r--. 1 abhiram abhiram 12 Nov 21 17:58 a.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ cat a.txt
Abhiram B S
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ cp a.txt b.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -l b.txt
-rw-r--r--. 1 abhiram abhiram 12 Nov 21 17:59 b.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -ltr
total 28
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
drwxr-xr-x. 3 abhiram abhiram   28 Nov 15 15:17 Documents
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
drwxr-xr-x. 3 abhiram abhiram 4096 Nov 18 16:15 Downloads
-rw-r--r--. 1 abhiram abhiram   12 Nov 21 17:58 a.txt
-rw-r--r--. 1 abhiram abhiram   12 Nov 21 17:59 b.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ cat b.txt
Abhiram B S
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ mkdir Abhi
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ cd Abhi
[abhiram@localhost Abhi]$ 
[abhiram@localhost Abhi]$ 
[abhiram@localhost Abhi]$ touch a.txt b.txt c.txt
[abhiram@localhost Abhi]$ 
[abhiram@localhost Abhi]$ 
[abhiram@localhost Abhi]$ ls -ltr
total 0
-rw-r--r--. 1 abhiram abhiram 0 Nov 21 18:10 c.txt
-rw-r--r--. 1 abhiram abhiram 0 Nov 21 18:10 b.txt
-rw-r--r--. 1 abhiram abhiram 0 Nov 21 18:10 a.txt
[abhiram@localhost Abhi]$ 
[abhiram@localhost Abhi]$ 
[abhiram@localhost Abhi]$ cd ..
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -ltr
total 28
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
drwxr-xr-x. 3 abhiram abhiram   28 Nov 15 15:17 Documents
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
drwxr-xr-x. 3 abhiram abhiram 4096 Nov 18 16:15 Downloads
-rw-r--r--. 1 abhiram abhiram   12 Nov 21 17:58 a.txt
-rw-r--r--. 1 abhiram abhiram   12 Nov 21 17:59 b.txt
drwxr-xr-x. 2 abhiram abhiram   45 Nov 21 18:10 Abhi
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ cp -R Abhi Abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -ltr
total 28
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
drwxr-xr-x. 3 abhiram abhiram   28 Nov 15 15:17 Documents
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
drwxr-xr-x. 3 abhiram abhiram 4096 Nov 18 16:15 Downloads
-rw-r--r--. 1 abhiram abhiram   12 Nov 21 17:58 a.txt
-rw-r--r--. 1 abhiram abhiram   12 Nov 21 17:59 b.txt
drwxr-xr-x. 2 abhiram abhiram   45 Nov 21 18:10 Abhi
drwxr-xr-x. 2 abhiram abhiram   45 Nov 21 18:10 Abhiram
[abhiram@localhost ~]$ cd Abhiram
[abhiram@localhost Abhiram]$ ls -ltr
total 0
-rw-r--r--. 1 abhiram abhiram 0 Nov 21 18:10 c.txt
-rw-r--r--. 1 abhiram abhiram 0 Nov 21 18:10 b.txt
-rw-r--r--. 1 abhiram abhiram 0 Nov 21 18:10 a.txt
[abhiram@localhost Abhiram]$ 
[abhiram@localhost Abhiram]$ 
[abhiram@localhost Abhiram]$ cd ..
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -l
total 28
drwxr-xr-x. 2 abhiram abhiram   45 Nov 21 18:10 Abhi
drwxr-xr-x. 2 abhiram abhiram   45 Nov 21 18:10 Abhiram
-rw-r--r--. 1 abhiram abhiram   12 Nov 21 18:15 a.txt
-rw-r--r--. 1 abhiram abhiram   12 Nov 21 17:59 b.txt
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
drwxr-xr-x. 3 abhiram abhiram   28 Nov 15 15:17 Documents
drwxr-xr-x. 3 abhiram abhiram 4096 Nov 18 16:15 Downloads
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ rm a.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -l
total 24
drwxr-xr-x. 2 abhiram abhiram   45 Nov 21 18:10 Abhi
drwxr-xr-x. 2 abhiram abhiram   45 Nov 21 18:10 Abhiram
-rw-r--r--. 1 abhiram abhiram   12 Nov 21 17:59 b.txt
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
drwxr-xr-x. 3 abhiram abhiram   28 Nov 15 15:17 Documents
drwxr-xr-x. 3 abhiram abhiram 4096 Nov 18 16:15 Downloads
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -l
total 24
drwxr-xr-x. 2 abhiram abhiram   45 Nov 21 18:10 Abhi
drwxr-xr-x. 2 abhiram abhiram   45 Nov 21 18:10 Abhiram
-rw-r--r--. 1 abhiram abhiram   12 Nov 21 17:59 b.txt
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
drwxr-xr-x. 3 abhiram abhiram   28 Nov 15 15:17 Documents
drwxr-xr-x. 3 abhiram abhiram 4096 Nov 18 16:15 Downloads
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
[abhiram@localhost ~]$ rm -R Abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -ltr
total 24
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
drwxr-xr-x. 3 abhiram abhiram   28 Nov 15 15:17 Documents
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
drwxr-xr-x. 3 abhiram abhiram 4096 Nov 18 16:15 Downloads
-rw-r--r--. 1 abhiram abhiram   12 Nov 21 17:59 b.txt
drwxr-xr-x. 2 abhiram abhiram   45 Nov 21 18:10 Abhi
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls
Abhi  b.txt  Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ mv Abhi /home/abhiram/Documents/Linux
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls
b.txt  Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ cd Documents/Linux
[abhiram@localhost Linux]$ 
[abhiram@localhost Linux]$ 
[abhiram@localhost Linux]$ ls -ltr
total 224
-rw-r--r--. 1 abhiram abhiram  1014 Nov 15 15:16 1.ifconfig.txt
-rw-r--r--. 1 abhiram abhiram   158 Nov 15 15:59 2.whoami.txt
-rw-r--r--. 1 abhiram abhiram   173 Nov 15 16:03 3.hostname.txt
-rw-r--r--. 1 abhiram abhiram  1812 Nov 15 16:07 4.file-system.txt
-rw-r--r--. 1 abhiram abhiram  5871 Nov 15 16:46 5.filesystem-structure-description.txt
-rw-r--r--. 1 abhiram abhiram  5385 Nov 15 16:59 6.file-system-navigation.txt
-rw-r--r--. 1 abhiram abhiram  3542 Nov 15 18:01 7.file-directory-property.txt
-rw-r--r--. 1 abhiram abhiram  1985 Nov 15 18:29 8.different-types-of-root.txt
-rw-r--r--. 1 abhiram abhiram   552 Nov 16 12:45 9.user-change-password.txt
-rw-r--r--. 1 abhiram abhiram  1153 Nov 16 15:48 10.absolute-relative-path.txt
-rw-r--r--. 1 abhiram abhiram  7990 Nov 16 16:46 11.creating-files.txt
-rw-r--r--. 1 abhiram abhiram  5100 Nov 16 17:05 12.creating-folder.txt
-rw-r--r--. 1 abhiram abhiram  8166 Nov 16 17:41 13.copy-directory.txt
-rw-r--r--. 1 abhiram abhiram  2551 Nov 18 10:48 14.find-file-direcory.txt
-rw-r--r--. 1 abhiram abhiram 12350 Nov 18 13:16 15.wild-card.txt
-rw-r--r--. 1 abhiram abhiram 18486 Nov 18 15:15 16.soft-hard-link.txt
-rw-r--r--. 1 abhiram abhiram  3138 Nov 18 15:35 17.command-syntax.txt
-rw-r--r--. 1 abhiram abhiram 10077 Nov 19 10:37 18.file-permission.txt
-rw-r--r--. 1 abhiram abhiram  7495 Nov 19 11:48 19.file-permission-numeric-mode.txt
-rw-r--r--. 1 abhiram abhiram  7846 Nov 19 14:08 20.chown-chgrp.txt
-rw-r--r--. 1 abhiram abhiram  4987 Nov 20 13:46 21.access-control-list.txt
-rw-r--r--. 1 abhiram abhiram 16222 Nov 20 14:38 22.help-command.txt
-rw-r--r--. 1 abhiram abhiram  5765 Nov 20 15:53 23.adding-text-file.txt
-rw-r--r--. 1 abhiram abhiram  9895 Nov 21 12:43 24.input-output-redirects.txt
-rw-r--r--. 1 abhiram abhiram  2834 Nov 21 16:59 25.tee.txt
-rw-r--r--. 1 abhiram abhiram 22867 Nov 21 17:28 26.pipe.txt
drwxr-xr-x. 2 abhiram abhiram    45 Nov 21 18:10 Abhi
-rw-r--r--. 1 abhiram abhiram  6948 Nov 21 18:23 27.file-maintainance-command.txt
[abhiram@localhost Linux]$ 
[abhiram@localhost Linux]$ 
[abhiram@localhost Linux]$ ls -l Abhi
total 0
-rw-r--r--. 1 abhiram abhiram 0 Nov 21 18:10 a.txt
-rw-r--r--. 1 abhiram abhiram 0 Nov 21 18:10 b.txt
-rw-r--r--. 1 abhiram abhiram 0 Nov 21 18:10 c.txt
[abhiram@localhost Linux]$ cd Abhi
[abhiram@localhost Abhi]$ 
[abhiram@localhost Abhi]$ 
[abhiram@localhost Abhi]$ ls
a.txt  b.txt  c.txt
[abhiram@localhost Abhi]$ 
[abhiram@localhost Abhi]$ 
[abhiram@localhost Abhi]$ cd
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ pwd
/home/abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ cd /home/abhiram/Documents/Linux
[abhiram@localhost Linux]$ 
[abhiram@localhost Linux]$ 
[abhiram@localhost Linux]$ ls
10.absolute-relative-path.txt        1.ifconfig.txt                    3.hostname.txt
11.creating-files.txt                20.chown-chgrp.txt                4.file-system.txt
12.creating-folder.txt               21.access-control-list.txt        5.filesystem-structure-description.txt
13.copy-directory.txt                22.help-command.txt               6.file-system-navigation.txt
14.find-file-direcory.txt            23.adding-text-file.txt           7.file-directory-property.txt
15.wild-card.txt                     24.input-output-redirects.txt     8.different-types-of-root.txt
16.soft-hard-link.txt                25.tee.txt                        9.user-change-password.txt
17.command-syntax.txt                26.pipe.txt                       Abhi
18.file-permission.txt               27.file-maintainance-command.txt
19.file-permission-numeric-mode.txt  2.whoami.txt
[abhiram@localhost Linux]$ 
[abhiram@localhost Linux]$ 
[abhiram@localhost Linux]$ rm -R Abhi
[abhiram@localhost Linux]$ 
[abhiram@localhost Linux]$ 
[abhiram@localhost Linux]$ ls -ltr
total 228
-rw-r--r--. 1 abhiram abhiram  1014 Nov 15 15:16 1.ifconfig.txt
-rw-r--r--. 1 abhiram abhiram   158 Nov 15 15:59 2.whoami.txt
-rw-r--r--. 1 abhiram abhiram   173 Nov 15 16:03 3.hostname.txt
-rw-r--r--. 1 abhiram abhiram  1812 Nov 15 16:07 4.file-system.txt
-rw-r--r--. 1 abhiram abhiram  5871 Nov 15 16:46 5.filesystem-structure-description.txt
-rw-r--r--. 1 abhiram abhiram  5385 Nov 15 16:59 6.file-system-navigation.txt
-rw-r--r--. 1 abhiram abhiram  3542 Nov 15 18:01 7.file-directory-property.txt
-rw-r--r--. 1 abhiram abhiram  1985 Nov 15 18:29 8.different-types-of-root.txt
-rw-r--r--. 1 abhiram abhiram   552 Nov 16 12:45 9.user-change-password.txt
-rw-r--r--. 1 abhiram abhiram  1153 Nov 16 15:48 10.absolute-relative-path.txt
-rw-r--r--. 1 abhiram abhiram  7990 Nov 16 16:46 11.creating-files.txt
-rw-r--r--. 1 abhiram abhiram  5100 Nov 16 17:05 12.creating-folder.txt
-rw-r--r--. 1 abhiram abhiram  8166 Nov 16 17:41 13.copy-directory.txt
-rw-r--r--. 1 abhiram abhiram  2551 Nov 18 10:48 14.find-file-direcory.txt
-rw-r--r--. 1 abhiram abhiram 12350 Nov 18 13:16 15.wild-card.txt
-rw-r--r--. 1 abhiram abhiram 18486 Nov 18 15:15 16.soft-hard-link.txt
-rw-r--r--. 1 abhiram abhiram  3138 Nov 18 15:35 17.command-syntax.txt
-rw-r--r--. 1 abhiram abhiram 10077 Nov 19 10:37 18.file-permission.txt
-rw-r--r--. 1 abhiram abhiram  7495 Nov 19 11:48 19.file-permission-numeric-mode.txt
-rw-r--r--. 1 abhiram abhiram  7846 Nov 19 14:08 20.chown-chgrp.txt
-rw-r--r--. 1 abhiram abhiram  4987 Nov 20 13:46 21.access-control-list.txt
-rw-r--r--. 1 abhiram abhiram 16222 Nov 20 14:38 22.help-command.txt
-rw-r--r--. 1 abhiram abhiram  5765 Nov 20 15:53 23.adding-text-file.txt
-rw-r--r--. 1 abhiram abhiram  9895 Nov 21 12:43 24.input-output-redirects.txt
-rw-r--r--. 1 abhiram abhiram  2834 Nov 21 16:59 25.tee.txt
-rw-r--r--. 1 abhiram abhiram 22867 Nov 21 17:28 26.pipe.txt
-rw-r--r--. 1 abhiram abhiram 10165 Nov 22 12:43 27.file-maintainance-command.txt
[abhiram@localhost Linux]$ 
[abhiram@localhost Linux]$ 
[abhiram@localhost Linux]$ 
[abhiram@localhost ~]$ ls
b.txt  Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos
[abhiram@localhost ~]$ mv b.txt abhiram.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls
abhiram.txt  Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
