[abhiram@localhost ~]$ whoami
abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ pwd
/home/abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ echo "Abhiram B S" > a.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -l a.txt
-rw-r--r--. 1 abhiram abhiram 12 Nov 21 17:58 a.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ cat a.txt
Abhiram B S
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ cp a.txt b.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -l b.txt
-rw-r--r--. 1 abhiram abhiram 12 Nov 21 17:59 b.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -ltr
total 28
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
drwxr-xr-x. 3 abhiram abhiram   28 Nov 15 15:17 Documents
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
drwxr-xr-x. 3 abhiram abhiram 4096 Nov 18 16:15 Downloads
-rw-r--r--. 1 abhiram abhiram   12 Nov 21 17:58 a.txt
-rw-r--r--. 1 abhiram abhiram   12 Nov 21 17:59 b.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ cat b.txt
Abhiram B S
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ mkdir Abhi
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ cd Abhi
[abhiram@localhost Abhi]$ 
[abhiram@localhost Abhi]$ 
[abhiram@localhost Abhi]$ touch a.txt b.txt c.txt
[abhiram@localhost Abhi]$ 
[abhiram@localhost Abhi]$ 
[abhiram@localhost Abhi]$ ls -ltr
total 0
-rw-r--r--. 1 abhiram abhiram 0 Nov 21 18:10 c.txt
-rw-r--r--. 1 abhiram abhiram 0 Nov 21 18:10 b.txt
-rw-r--r--. 1 abhiram abhiram 0 Nov 21 18:10 a.txt
[abhiram@localhost Abhi]$ 
[abhiram@localhost Abhi]$ 
[abhiram@localhost Abhi]$ cd ..
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -ltr
total 28
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
drwxr-xr-x. 3 abhiram abhiram   28 Nov 15 15:17 Documents
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
drwxr-xr-x. 3 abhiram abhiram 4096 Nov 18 16:15 Downloads
-rw-r--r--. 1 abhiram abhiram   12 Nov 21 17:58 a.txt
-rw-r--r--. 1 abhiram abhiram   12 Nov 21 17:59 b.txt
drwxr-xr-x. 2 abhiram abhiram   45 Nov 21 18:10 Abhi
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ cp -R Abhi Abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -ltr
total 28
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
drwxr-xr-x. 3 abhiram abhiram   28 Nov 15 15:17 Documents
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
drwxr-xr-x. 3 abhiram abhiram 4096 Nov 18 16:15 Downloads
-rw-r--r--. 1 abhiram abhiram   12 Nov 21 17:58 a.txt
-rw-r--r--. 1 abhiram abhiram   12 Nov 21 17:59 b.txt
drwxr-xr-x. 2 abhiram abhiram   45 Nov 21 18:10 Abhi
drwxr-xr-x. 2 abhiram abhiram   45 Nov 21 18:10 Abhiram
[abhiram@localhost ~]$ cd Abhiram
[abhiram@localhost Abhiram]$ ls -ltr
total 0
-rw-r--r--. 1 abhiram abhiram 0 Nov 21 18:10 c.txt
-rw-r--r--. 1 abhiram abhiram 0 Nov 21 18:10 b.txt
-rw-r--r--. 1 abhiram abhiram 0 Nov 21 18:10 a.txt
[abhiram@localhost Abhiram]$ 
[abhiram@localhost Abhiram]$ 
[abhiram@localhost Abhiram]$ cd ..
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -l
total 28
drwxr-xr-x. 2 abhiram abhiram   45 Nov 21 18:10 Abhi
drwxr-xr-x. 2 abhiram abhiram   45 Nov 21 18:10 Abhiram
-rw-r--r--. 1 abhiram abhiram   12 Nov 21 18:15 a.txt
-rw-r--r--. 1 abhiram abhiram   12 Nov 21 17:59 b.txt
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
drwxr-xr-x. 3 abhiram abhiram   28 Nov 15 15:17 Documents
drwxr-xr-x. 3 abhiram abhiram 4096 Nov 18 16:15 Downloads
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ rm a.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -l
total 24
drwxr-xr-x. 2 abhiram abhiram   45 Nov 21 18:10 Abhi
drwxr-xr-x. 2 abhiram abhiram   45 Nov 21 18:10 Abhiram
-rw-r--r--. 1 abhiram abhiram   12 Nov 21 17:59 b.txt
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
drwxr-xr-x. 3 abhiram abhiram   28 Nov 15 15:17 Documents
drwxr-xr-x. 3 abhiram abhiram 4096 Nov 18 16:15 Downloads
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 