[abhiram@localhost ~]$ cp /var/log/messages .
cp: cannot open '/var/log/messages' for reading: Permission denied
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ whoami
abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ pwd
/home/abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ su -
Password: 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# pwd
/root
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# cp /var/log/messages /home/abhiram
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# exit
logout
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ whoami
abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ pwd
/home/abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -ltr
total 3188
drwxr-xr-x. 2 abhiram abhiram       6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram       6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram       6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram       6 Nov 15 13:40 Videos
drwxr-xr-x. 2 abhiram abhiram    8192 Nov 15 19:18 Pictures
drwxr-xr-x. 7 abhiram abhiram    4096 Nov 18 10:43 Desktop
drwxr-xr-x. 3 abhiram abhiram    4096 Nov 18 16:15 Downloads
drwxr-xr-x. 3 abhiram abhiram      19 Nov 22 12:33 Documents
-rw-------. 1 root    root    3242787 Nov 22 14:29 messages
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ cat messages
cat: messages: Permission denied
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$
[abhiram@localhost ~]$ su -
Password: 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# whoami
root
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# pwd
/root
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# cd /home/abhiram
[root@localhost abhiram]# 
[root@localhost abhiram]# 
[root@localhost abhiram]# whoami
root
[root@localhost abhiram]# 
[root@localhost abhiram]# 
[root@localhost abhiram]# pwd
/home/abhiram
[root@localhost abhiram]# 
[root@localhost abhiram]# 
[root@localhost abhiram]# 
[root@localhost abhiram]# ls -ltr
total 3188
drwxr-xr-x. 2 abhiram abhiram       6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram       6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram       6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram       6 Nov 15 13:40 Videos
drwxr-xr-x. 2 abhiram abhiram    8192 Nov 15 19:18 Pictures
drwxr-xr-x. 7 abhiram abhiram    4096 Nov 18 10:43 Desktop
drwxr-xr-x. 3 abhiram abhiram    4096 Nov 18 16:15 Downloads
drwxr-xr-x. 3 abhiram abhiram      19 Nov 22 12:33 Documents
-rw-------. 1 root    root    3242787 Nov 22 14:29 messages
[root@localhost abhiram]# 
[root@localhost abhiram]# 
[root@localhost abhiram]# 
[root@localhost abhiram]# echo "Abhiram B S" > abhiram.txt
[root@localhost abhiram]# 
[root@localhost abhiram]# 
[root@localhost abhiram]# ls -ltr
total 3192
drwxr-xr-x. 2 abhiram abhiram       6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram       6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram       6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram       6 Nov 15 13:40 Videos
drwxr-xr-x. 2 abhiram abhiram    8192 Nov 15 19:18 Pictures
drwxr-xr-x. 7 abhiram abhiram    4096 Nov 18 10:43 Desktop
drwxr-xr-x. 3 abhiram abhiram    4096 Nov 18 16:15 Downloads
drwxr-xr-x. 3 abhiram abhiram      19 Nov 22 12:33 Documents
-rw-------. 1 root    root    3242787 Nov 22 14:29 messages
-rw-r--r--. 1 root    root         12 Nov 22 14:45 abhiram.txt
[root@localhost abhiram]# 
[root@localhost abhiram]# 
[root@localhost abhiram]# cat abhiram.txt
Abhiram B S
[root@localhost abhiram]# 
[root@localhost abhiram]# 
[root@localhost abhiram]# 
[root@localhost abhiram]# more messages
Nov 15 13:33:49 localhost kernel: Linux version 5.14.0-522.el9.x86_64 (mockbuild@x86-05.stream.rdu2.redhat.com) (gcc (GCC) 11.
5.0 20240719 (Red Hat 11.5.0-2), GNU ld version 2.35.2-54.el9) #1 SMP PREEMPT_DYNAMIC Sun Oct 20 13:04:34 UTC 2024
Nov 15 13:33:49 localhost kernel: The list of certified hardware and cloud instances for Red Hat Enterprise Linux 9 can be vie
wed at the Red Hat Ecosystem Catalog, https://catalog.redhat.com.
Nov 15 13:33:49 localhost kernel: Command line: BOOT_IMAGE=(hd0,msdos1)/vmlinuz-5.14.0-522.el9.x86_64 root=/dev/mapper/cs-root
 ro crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M resume=/dev/mapper/cs-swap rd.lvm.lv=cs/root rd.lvm.lv=cs/swap rhgb quiet
Nov 15 13:33:49 localhost kernel: BIOS-provided physical RAM map:
Nov 15 13:33:49 localhost kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
Nov 15 13:33:49 localhost kernel: BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
Nov 15 13:33:49 localhost kernel: BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
Nov 15 13:33:49 localhost kernel: BIOS-e820: [mem 0x0000000000100000-0x00000000f7feffff] usable
Nov 15 13:33:49 localhost kernel: BIOS-e820: [mem 0x00000000f7ff0000-0x00000000f7ffefff] ACPI data
Nov 15 13:33:49 localhost kernel: BIOS-e820: [mem 0x00000000f7fff000-0x00000000f7ffffff] ACPI NVS
Nov 15 13:33:49 localhost kernel: BIOS-e820: [mem 0x0000000100000000-0x0000000107ffffff] usable
Nov 15 13:33:49 localhost kernel: NX (Execute Disable) protection: active
Nov 15 13:33:49 localhost kernel: APIC: Static calls initialized
Nov 15 13:33:49 localhost kernel: SMBIOS 2.3 present.
Nov 15 13:33:49 localhost kernel: DMI: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS 090008  12/07/2018
Nov 15 13:33:49 localhost kernel: Hypervisor detected: Microsoft Hyper-V
Nov 15 13:33:49 localhost kernel: Hyper-V: privilege flags low 0x2e7f, high 0x388030, hints 0x20e24, misc 0xe0bed7b2
Nov 15 13:33:49 localhost kernel: Hyper-V: Nested features: 0x0
Nov 15 13:33:49 localhost kernel: Hyper-V: LAPIC Timer Frequency: 0x30d40
Nov 15 13:33:49 localhost kernel: Hyper-V: Using hypercall for remote TLB flush
Nov 15 13:33:49 localhost kernel: clocksource: hyperv_clocksource_tsc_page: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, 
max_idle_ns: 440795202120 ns
Nov 15 13:33:49 localhost kernel: clocksource: hyperv_clocksource_msr: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_i
dle_ns: 440795202120 ns
Nov 15 13:33:49 localhost kernel: tsc: Marking TSC unstable due to running on Hyper-V
Nov 15 13:33:49 localhost kernel: tsc: Detected 2904.007 MHz processor
Nov 15 13:33:49 localhost kernel: last_pfn = 0x108000 max_arch_pfn = 0x400000000
Nov 15 13:33:49 localhost kernel: MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
Nov 15 13:33:49 localhost kernel: x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
Nov 15 13:33:49 localhost kernel: last_pfn = 0xf7ff0 max_arch_pfn = 0x400000000
Nov 15 13:33:49 localhost kernel: found SMP MP-table at [mem 0x000ff780-0x000ff78f]
Nov 15 13:33:49 localhost kernel: Using GB pages for direct mapping
Nov 15 13:33:49 localhost kernel: RAMDISK: [mem 0x30f9a000-0x347c4fff]
Nov 15 13:33:49 localhost kernel: ACPI: Early table checksum verification disabled
Nov 15 13:33:49 localhost kernel: ACPI: RSDP 0x00000000000F5C00 000014 (v00 ACPIAM)
Nov 15 13:33:49 localhost kernel: ACPI: RSDT 0x00000000F7FF0000 000040 (v01 VRTUAL MICROSFT 12001807 MSFT 00000097)
Nov 15 13:33:49 localhost kernel: ACPI: FACP 0x00000000F7FF0200 000081 (v02 VRTUAL MICROSFT 12001807 MSFT 00000097)
Nov 15 13:33:49 localhost kernel: ACPI: DSDT 0x00000000F7FF1D24 003CD5 (v01 MSFTVM MSFTVM02 00000002 INTL 02002026)
Nov 15 13:33:49 localhost kernel: ACPI: FACS 0x00000000F7FFF000 000040
Nov 15 13:33:49 localhost kernel: ACPI: WAET 0x00000000F7FF1A80 000028 (v01 VRTUAL MICROSFT 12001807 MSFT 00000097)
Nov 15 13:33:49 localhost kernel: ACPI: SLIC 0x00000000F7FF1AC0 000176 (v01 VRTUAL MICROSFT 12001807 MSFT 00000097)
Nov 15 13:33:49 localhost kernel: ACPI: OEM0 0x00000000F7FF1CC0 000064 (v01 VRTUAL MICROSFT 12001807 MSFT 00000097)
Nov 15 13:33:49 localhost kernel: ACPI: SRAT 0x00000000F7FF0800 000150 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
Nov 15 13:33:49 localhost kernel: ACPI: APIC 0x00000000F7FF0300 000092 (v01 VRTUAL MICROSFT 12001807 MSFT 00000097)
Nov 15 13:33:49 localhost kernel: ACPI: OEMB 0x00000000F7FFF040 000064 (v01 VRTUAL MICROSFT 12001807 MSFT 00000097)
Nov 15 13:33:49 localhost kernel: ACPI: Reserving FACP table memory at [mem 0xf7ff0200-0xf7ff0280]
Nov 15 13:33:49 localhost kernel: ACPI: Reserving DSDT table memory at [mem 0xf7ff1d24-0xf7ff59f8]
Nov 15 13:33:49 localhost kernel: ACPI: Reserving FACS table memory at [mem 0xf7fff000-0xf7fff03f]
Nov 15 13:33:49 localhost kernel: ACPI: Reserving WAET table memory at [mem 0xf7ff1a80-0xf7ff1aa7]
Nov 15 13:33:49 localhost kernel: ACPI: Reserving SLIC table memory at [mem 0xf7ff1ac0-0xf7ff1c35]
Nov 15 13:33:49 localhost kernel: ACPI: Reserving OEM0 table memory at [mem 0xf7ff1cc0-0xf7ff1d23]
Nov 15 13:33:49 localhost kernel: ACPI: Reserving SRAT table memory at [mem 0xf7ff0800-0xf7ff094f]
Nov 15 13:33:49 localhost kernel: ACPI: Reserving APIC table memory at [mem 0xf7ff0300-0xf7ff0391]
Nov 15 13:33:49 localhost kernel: ACPI: Reserving OEMB table memory at [mem 0xf7fff040-0xf7fff0a3]
Nov 15 13:33:49 localhost kernel: SRAT: PXM 0 -> APIC 0x00 -> Node 0
Nov 15 13:33:49 localhost kernel: SRAT: PXM 0 -> APIC 0x01 -> Node 0
Nov 15 13:33:49 localhost kernel: SRAT: PXM 0 -> APIC 0x02 -> Node 0
Nov 15 13:33:49 localhost kernel: SRAT: PXM 0 -> APIC 0x03 -> Node 0
Nov 15 13:33:49 localhost kernel: SRAT: PXM 0 -> APIC 0x04 -> Node 0
Nov 15 13:33:49 localhost kernel: SRAT: PXM 0 -> APIC 0x05 -> Node 0
Nov 15 13:33:49 localhost kernel: SRAT: PXM 0 -> APIC 0x06 -> Node 0
Nov 15 13:33:49 localhost kernel: SRAT: PXM 0 -> APIC 0x07 -> Node 0
Nov 15 13:33:49 localhost kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0xf7ffffff] hotplug
Nov 15 13:33:49 localhost kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000-0x107ffffff] hotplug
Nov 15 13:33:49 localhost kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x108000000-0xfdfffffff] hotplug
Nov 15 13:33:49 localhost kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x1000000000-0xffffffffff] hotplug
Nov 15 13:33:49 localhost kernel: NUMA: Node 0 [mem 0x00000000-0xf7ffffff] + [mem 0x100000000-0x107ffffff] -> [mem 0x00000000-
0x107ffffff]
Nov 15 13:33:49 localhost kernel: NODE_DATA(0) allocated [mem 0x107fd5000-0x107ffffff]
Nov 15 13:33:49 localhost kernel: Reserving 256MB of memory at 3696MB for crashkernel (System RAM: 4095MB)
Nov 15 13:33:49 localhost kernel: Zone ranges:
Nov 15 13:33:49 localhost kernel:  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
Nov 15 13:33:49 localhost kernel:  DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
Nov 15 13:33:49 localhost kernel:  Normal   [mem 0x0000000100000000-0x0000000107ffffff]
Nov 15 13:33:49 localhost kernel:  Device   empty
Nov 15 13:33:49 localhost kernel: Movable zone start for each node
Nov 15 13:33:49 localhost kernel: Early memory node ranges
Nov 15 13:33:49 localhost kernel:  node   0: [mem 0x0000000000001000-0x000000000009efff]
Nov 15 13:33:49 localhost kernel:  node   0: [mem 0x0000000000100000-0x00000000f7feffff]
Nov 15 13:33:49 localhost kernel:  node   0: [mem 0x0000000100000000-0x0000000107ffffff]
Nov 15 13:33:49 localhost kernel: Initmem setup node 0 [mem 0x0000000000001000-0x0000000107ffffff]
Nov 15 13:33:49 localhost kernel: On node 0, zone DMA: 1 pages in unavailable ranges
Nov 15 13:33:49 localhost kernel: On node 0, zone DMA: 97 pages in unavailable ranges
Nov 15 13:33:49 localhost kernel: On node 0, zone Normal: 16 pages in unavailable ranges
Nov 15 13:33:49 localhost kernel: ACPI: PM-Timer IO Port: 0x408
Nov 15 13:33:49 localhost kernel: ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
Nov 15 13:33:49 localhost kernel: IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
Nov 15 13:33:49 localhost kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
Nov 15 13:33:49 localhost kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
Nov 15 13:33:49 localhost kernel: ACPI: Using ACPI (MADT) for SMP configuration information
Nov 15 13:33:49 localhost kernel: CPU topo: Max. logical packages:   1
Nov 15 13:33:49 localhost kernel: CPU topo: Max. logical dies:       1
Nov 15 13:33:49 localhost kernel: CPU topo: Max. dies per package:   1
Nov 15 13:33:49 localhost kernel: CPU topo: Max. threads per core:   2
Nov 15 13:33:49 localhost kernel: CPU topo: Num. cores per package:     4
Nov 15 13:33:49 localhost kernel: CPU topo: Num. threads per package:   8
Nov 15 13:33:49 localhost kernel: CPU topo: Allowing 8 present CPUs plus 0 hotplug CPUs
Nov 15 13:33:49 localhost kernel: PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
Nov 15 13:33:49 localhost kernel: PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
Nov 15 13:33:49 localhost kernel: PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
Nov 15 13:33:49 localhost kernel: PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
Nov 15 13:33:49 localhost kernel: PM: hibernation: Registered nosave memory: [mem 0xf7ff0000-0xf7ffefff]
Nov 15 13:33:49 localhost kernel: PM: hibernation: Registered nosave memory: [mem 0xf7fff000-0xf7ffffff]
Nov 15 13:33:49 localhost kernel: PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xffffffff]
Nov 15 13:33:49 localhost kernel: [mem 0xf8000000-0xffffffff] available for PCI devices
Nov 15 13:33:49 localhost kernel: Booting paravirtualized kernel on Hyper-V
Nov 15 13:33:49 localhost kernel: clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19109699
40391419 ns
Nov 15 13:33:49 localhost kernel: setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
Nov 15 13:33:49 localhost kernel: percpu: Embedded 64 pages/cpu s225280 r8192 d28672 u262144
Nov 15 13:33:49 localhost kernel: Hyper-V: PV spinlocks enabled
Nov 15 13:33:49 localhost kernel: PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
Nov 15 13:33:49 localhost kernel: Kernel command line: BOOT_IMAGE=(hd0,msdos1)/vmlinuz-5.14.0-522.el9.x86_64 root=/dev/mapper/
cs-root ro crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M resume=/dev/mapper/cs-swap rd.lvm.lv=cs/root rd.lvm.lv=cs/swap rhgb qu
iet
Nov 15 13:33:49 localhost kernel: Unknown kernel command line parameters "rhgb BOOT_IMAGE=(hd0,msdos1)/vmlinuz-5.14.0-522.el9.
x86_64", will be passed to user space.
Nov 15 13:33:49 localhost kernel: random: crng init done
Nov 15 13:33:49 localhost kernel: Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
Nov 15 13:33:49 localhost kernel: Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
Nov 15 13:33:49 localhost kernel: Fallback order for Node 0: 0 
Nov 15 13:33:49 localhost kernel: Built 1 zonelists, mobility grouping on.  Total pages: 1031408
Nov 15 13:33:49 localhost kernel: Policy zone: Normal
Nov 15 13:33:49 localhost kernel: mem auto-init: stack:off, heap alloc:off, heap free:off
Nov 15 13:33:49 localhost kernel: software IO TLB: area num 8.
Nov 15 13:33:49 localhost kernel: Memory: 3677596K/4193848K available (16384K kernel code, 5666K rwdata, 13072K rodata, 3996K 
init, 7680K bss, 515992K reserved, 0K cma-reserved)
Nov 15 13:33:49 localhost kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
Nov 15 13:33:49 localhost kernel: ftrace: allocating 48425 entries in 190 pages
Nov 15 13:33:49 localhost kernel: ftrace: allocated 190 pages with 6 groups
Nov 15 13:33:49 localhost kernel: Dynamic Preempt: voluntary
Nov 15 13:33:49 localhost kernel: rcu: Preemptible hierarchical RCU implementation.
Nov 15 13:33:49 localhost kernel: rcu: #011RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
Nov 15 13:33:49 localhost kernel: #011Trampoline variant of Tasks RCU enabled.
Nov 15 13:33:49 localhost kernel: #011Rude variant of Tasks RCU enabled.
Nov 15 13:33:49 localhost kernel: #011Tracing variant of Tasks RCU enabled.
Nov 15 13:33:49 localhost kernel: rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
Nov 15 13:33:49 localhost kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
Nov 15 13:33:49 localhost kernel: NR_IRQS: 524544, nr_irqs: 488, preallocated irqs: 16
Nov 15 13:33:49 localhost kernel: rcu: srcu_init: Setting srcu_struct sizes based on contention.
Nov 15 13:33:49 localhost kernel: kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrva
l____)
Nov 15 13:33:49 localhost kernel: Console: colour VGA+ 80x25
Nov 15 13:33:49 localhost kernel: printk: legacy console [tty0] enabled
Nov 15 13:33:49 localhost kernel: ACPI: Core revision 20230331
Nov 15 13:33:49 localhost kernel: APIC: Switch to symmetric I/O mode setup
Nov 15 13:33:49 localhost kernel: Hyper-V: Host Build 10.0.22621.4455-4-0
Nov 15 13:33:49 localhost kernel: Hyper-V: enabling crash_kexec_post_notifiers
Nov 15 13:33:49 localhost kernel: Hyper-V: Using IPI hypercalls
Nov 15 13:33:49 localhost kernel: APIC: send_IPI() replaced with hv_send_ipi()
Nov 15 13:33:49 localhost kernel: APIC: send_IPI_mask() replaced with hv_send_ipi_mask()
Nov 15 13:33:49 localhost kernel: APIC: send_IPI_mask_allbutself() replaced with hv_send_ipi_mask_allbutself()
Nov 15 13:33:49 localhost kernel: APIC: send_IPI_allbutself() replaced with hv_send_ipi_allbutself()
Nov 15 13:33:49 localhost kernel: APIC: send_IPI_all() replaced with hv_send_ipi_all()
Nov 15 13:33:49 localhost kernel: APIC: send_IPI_self() replaced with hv_send_ipi_self()
Nov 15 13:33:49 localhost kernel: ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
Nov 15 13:33:49 localhost kernel: Calibrating delay loop (skipped), value calculated using timer frequency.. 5808.01 BogoMIPS 
(lpj=2904007)
Nov 15 13:33:49 localhost kernel: Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
Nov 15 13:33:49 localhost kernel: Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
Nov 15 13:33:49 localhost kernel: Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
Nov 15 13:33:49 localhost kernel: Spectre V2 : Spectre BHI mitigation: SW BHB clearing on vm exit
Nov 15 13:33:49 localhost kernel: Spectre V2 : Spectre BHI mitigation: SW BHB clearing on syscall
Nov 15 13:33:49 localhost kernel: Spectre V2 : Mitigation: Enhanced / Automatic IBRS
Nov 15 13:33:49 localhost kernel: Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
Nov 15 13:33:49 localhost kernel: Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
Nov 15 13:33:49 localhost kernel: RETBleed: Mitigation: Enhanced IBRS
Nov 15 13:33:49 localhost kernel: Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
Nov 15 13:33:49 localhost kernel: Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
Nov 15 13:33:49 localhost kernel: MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
Nov 15 13:33:49 localhost kernel: SRBDS: Unknown: Dependent on hypervisor status
Nov 15 13:33:49 localhost kernel: GDS: Unknown: Dependent on hypervisor status
Nov 15 13:33:49 localhost kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
Nov 15 13:33:49 localhost kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
Nov 15 13:33:49 localhost kernel: x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
Nov 15 13:33:49 localhost kernel: x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
Nov 15 13:33:49 localhost kernel: x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
Nov 15 13:33:49 localhost kernel: Freeing SMP alternatives memory: 40K
Nov 15 13:33:49 localhost kernel: pid_max: default: 32768 minimum: 301
Nov 15 13:33:49 localhost kernel: LSM: initializing lsm=lockdown,capability,yama,integrity,selinux,bpf
Nov 15 13:33:49 localhost kernel: Yama: becoming mindful.
Nov 15 13:33:49 localhost kernel: SELinux:  Initializing.
Nov 15 13:33:49 localhost kernel: LSM support for eBPF active
Nov 15 13:33:49 localhost kernel: Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
Nov 15 13:33:49 localhost kernel: Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
Nov 15 13:33:49 localhost kernel: smpboot: CPU0: Intel(R) Core(TM) i7-10700F CPU @ 2.90GHz (family: 0x6, model: 0xa5, stepping
: 0x5)
Nov 15 13:33:49 localhost kernel: RCU Tasks: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1.
Nov 15 13:33:49 localhost kernel: RCU Tasks Rude: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1.
Nov 15 13:33:49 localhost kernel: RCU Tasks Trace: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1.
Nov 15 13:33:49 localhost kernel: Performance Events: unsupported p6 CPU model 165 no PMU driver, software events only.
Nov 15 13:33:49 localhost kernel: signal: max sigframe size: 1776
Nov 15 13:33:49 localhost kernel: rcu: Hierarchical SRCU implementation.
Nov 15 13:33:49 localhost kernel: rcu: #011Max phase no-delay instances is 400.
Nov 15 13:33:49 localhost kernel: NMI watchdog: Perf NMI watchdog permanently disabled
Nov 15 13:33:49 localhost kernel: smp: Bringing up secondary CPUs ...
Nov 15 13:33:49 localhost kernel: smpboot: x86: Booting SMP configuration:
Nov 15 13:33:49 localhost kernel: .... node  #0, CPUs:      #2 #4 #6 #1 #3 #5 #7
Nov 15 13:33:49 localhost kernel: MMIO Stale Data CPU bug present and SMT on, data leak possible. See https://www.kernel.org/d
oc/html/latest/admin-guide/hw-vuln/processor_mmio_stale_data.html for more details.
Nov 15 13:33:49 localhost kernel: smp: Brought up 1 node, 8 CPUs
Nov 15 13:33:49 localhost kernel: smpboot: Total of 8 processors activated (46464.11 BogoMIPS)
Nov 15 13:33:49 localhost kernel: devtmpfs: initialized
Nov 15 13:33:49 localhost kernel: x86/mm: Memory block size: 128MB
Nov 15 13:33:49 localhost kernel: ACPI: PM: Registering ACPI NVS region [mem 0xf7fff000-0xf7ffffff] (4096 bytes)
Nov 15 13:33:49 localhost kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000
 ns
Nov 15 13:33:49 localhost kernel: futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
Nov 15 13:33:49 localhost kernel: pinctrl core: initialized pinctrl subsystem
Nov 15 13:33:49 localhost kernel: NET: Registered PF_NETLINK/PF_ROUTE protocol family
Nov 15 13:33:49 localhost kernel: DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
Nov 15 13:33:49 localhost kernel: DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
Nov 15 13:33:49 localhost kernel: DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
Nov 15 13:33:49 localhost kernel: audit: initializing netlink subsys (disabled)
Nov 15 13:33:49 localhost kernel: audit: type=2000 audit(1731657825.018:1): state=initialized audit_enabled=0 res=1
Nov 15 13:33:49 localhost kernel: thermal_sys: Registered thermal governor 'fair_share'
Nov 15 13:33:49 localhost kernel: thermal_sys: Registered thermal governor 'step_wise'
Nov 15 13:33:49 localhost kernel: thermal_sys: Registered thermal governor 'user_space'
Nov 15 13:33:49 localhost kernel: cpuidle: using governor menu
Nov 15 13:33:49 localhost kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
Nov 15 13:33:49 localhost kernel: PCI: Using configuration type 1 for base access
Nov 15 13:33:49 localhost kernel: kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
Nov 15 13:33:49 localhost kernel: HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
Nov 15 13:33:49 localhost kernel: HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
Nov 15 13:33:49 localhost kernel: HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
Nov 15 13:33:49 localhost kernel: HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
Nov 15 13:33:49 localhost kernel: cryptd: max_cpu_qlen set to 1000
Nov 15 13:33:49 localhost kernel: ACPI: Added _OSI(Module Device)
Nov 15 13:33:49 localhost kernel: ACPI: Added _OSI(Processor Device)
Nov 15 13:33:49 localhost kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
Nov 15 13:33:49 localhost kernel: ACPI: Added _OSI(Processor Aggregator Device)
Nov 15 13:33:49 localhost kernel: ACPI: 1 ACPI AML tables successfully acquired and loaded
Nov 15 13:33:49 localhost kernel: ACPI: _OSC evaluation for CPUs failed, trying _PDC
Nov 15 13:33:49 localhost kernel: ACPI: Interpreter enabled
Nov 15 13:33:49 localhost kernel: ACPI: PM: (supports S0 S5)
Nov 15 13:33:49 localhost kernel: ACPI: Using IOAPIC for interrupt routing
Nov 15 13:33:49 localhost kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
Nov 15 13:33:49 localhost kernel: PCI: Using E820 reservations for host bridge windows
Nov 15 13:33:49 localhost kernel: ACPI: Enabled 1 GPEs in block 00 to 0F
Nov 15 13:33:49 localhost kernel: ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
Nov 15 13:33:49 localhost kernel: acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI EDR HPX-Type3]
Nov 15 13:33:49 localhost kernel: acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM M
SI]
Nov 15 13:33:49 localhost kernel: acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space
 under this bridge
Nov 15 13:33:49 localhost kernel: PCI host bridge to bus 0000:00
Nov 15 13:33:49 localhost kernel: pci_bus 0000:00: root bus resource [mem 0xfe0000000-0xfffffffff window]
Nov 15 13:33:49 localhost kernel: pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
Nov 15 13:33:49 localhost kernel: pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
Nov 15 13:33:49 localhost kernel: pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
Nov 15 13:33:49 localhost kernel: pci_bus 0000:00: root bus resource [mem 0xf8000000-0xfffbffff window]
Nov 15 13:33:49 localhost kernel: pci_bus 0000:00: root bus resource [bus 00-ff]
Nov 15 13:33:49 localhost kernel: pci 0000:00:00.0: [8086:7192] type 00 class 0x060000 conventional PCI endpoint
Nov 15 13:33:49 localhost kernel: pci 0000:00:07.0: [8086:7110] type 00 class 0x060100 conventional PCI endpoint
Nov 15 13:33:49 localhost kernel: pci 0000:00:07.1: [8086:7111] type 00 class 0x010180 conventional PCI endpoint
Nov 15 13:33:49 localhost kernel: pci 0000:00:07.1: BAR 4 [io  0xffa0-0xffaf]
Nov 15 13:33:49 localhost kernel: pci 0000:00:07.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
Nov 15 13:33:49 localhost kernel: pci 0000:00:07.1: BAR 1 [io  0x03f6]: legacy IDE quirk
Nov 15 13:33:49 localhost kernel: pci 0000:00:07.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
Nov 15 13:33:49 localhost kernel: pci 0000:00:07.1: BAR 3 [io  0x0376]: legacy IDE quirk
Nov 15 13:33:49 localhost kernel: * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,#012* this clock source is
 slow. Consider trying other clock sources
Nov 15 13:33:49 localhost kernel: pci 0000:00:07.3: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
Nov 15 13:33:49 localhost kernel: pci 0000:00:07.3: quirk: [io  0x0400-0x043f] claimed by PIIX4 ACPI
Nov 15 13:33:49 localhost kernel: pci 0000:00:08.0: [1414:5353] type 00 class 0x030000 conventional PCI endpoint
Nov 15 13:33:49 localhost kernel: pci 0000:00:08.0: BAR 0 [mem 0xf8000000-0xfbffffff]
Nov 15 13:33:49 localhost kernel: pci 0000:00:08.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
Nov 15 13:33:49 localhost kernel: ACPI: PCI: Interrupt link LNKA configured for IRQ 11
Nov 15 13:33:49 localhost kernel: ACPI: PCI: Interrupt link LNKB configured for IRQ 0
Nov 15 13:33:49 localhost kernel: ACPI: PCI: Interrupt link LNKB disabled
Nov 15 13:33:49 localhost kernel: ACPI: PCI: Interrupt link LNKC configured for IRQ 0
Nov 15 13:33:49 localhost kernel: ACPI: PCI: Interrupt link LNKC disabled
Nov 15 13:33:49 localhost kernel: ACPI: PCI: Interrupt link LNKD configured for IRQ 0
Nov 15 13:33:49 localhost kernel: ACPI: PCI: Interrupt link LNKD disabled
Nov 15 13:33:49 localhost kernel: iommu: Default domain type: Translated
Nov 15 13:33:49 localhost kernel: iommu: DMA domain TLB invalidation policy: lazy mode
Nov 15 13:33:49 localhost kernel: SCSI subsystem initialized
Nov 15 13:33:49 localhost kernel: ACPI: bus type USB registered
Nov 15 13:33:49 localhost kernel: usbcore: registered new interface driver usbfs
Nov 15 13:33:49 localhost kernel: usbcore: registered new interface driver hub
Nov 15 13:33:49 localhost kernel: usbcore: registered new device driver usb
Nov 15 13:33:49 localhost kernel: pps_core: LinuxPPS API ver. 1 registered
Nov 15 13:33:49 localhost kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
Nov 15 13:33:49 localhost kernel: PTP clock support registered
Nov 15 13:33:49 localhost kernel: EDAC MC: Ver: 3.0.0
Nov 15 13:33:49 localhost kernel: NetLabel: Initializing
Nov 15 13:33:49 localhost kernel: NetLabel:  domain hash size = 128
Nov 15 13:33:49 localhost kernel: NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
Nov 15 13:33:49 localhost kernel: NetLabel:  unlabeled traffic allowed by default
Nov 15 13:33:49 localhost kernel: PCI: Using ACPI for IRQ routing
Nov 15 13:33:49 localhost kernel: pci 0000:00:08.0: vgaarb: setting as boot VGA device
Nov 15 13:33:49 localhost kernel: pci 0000:00:08.0: vgaarb: bridge control possible
Nov 15 13:33:49 localhost kernel: pci 0000:00:08.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
Nov 15 13:33:49 localhost kernel: vgaarb: loaded
Nov 15 13:33:49 localhost kernel: clocksource: Switched to clocksource hyperv_clocksource_tsc_page
Nov 15 13:33:49 localhost kernel: VFS: Disk quotas dquot_6.6.0
Nov 15 13:33:49 localhost kernel: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Nov 15 13:33:49 localhost kernel: pnp: PnP ACPI init
Nov 15 13:33:49 localhost kernel: system 00:06: [io  0x01e0-0x01ef] has been reserved
Nov 15 13:33:49 localhost kernel: system 00:06: [io  0x0160-0x016f] has been reserved
Nov 15 13:33:49 localhost kernel: system 00:06: [io  0x0278-0x027f] has been reserved
Nov 15 13:33:49 localhost kernel: system 00:06: [io  0x0378-0x037f] has been reserved
Nov 15 13:33:49 localhost kernel: system 00:06: [io  0x0678-0x067f] has been reserved
Nov 15 13:33:49 localhost kernel: system 00:06: [io  0x0778-0x077f] has been reserved
Nov 15 13:33:49 localhost kernel: system 00:06: [io  0x04d0-0x04d1] has been reserved
Nov 15 13:33:49 localhost kernel: system 00:07: [io  0x0400-0x043f] has been reserved
Nov 15 13:33:49 localhost kernel: system 00:07: [io  0x0370-0x0371] has been reserved
Nov 15 13:33:49 localhost kernel: system 00:07: [io  0x0440-0x044f] has been reserved
Nov 15 13:33:49 localhost kernel: system 00:07: [mem 0xfec00000-0xfec00fff] could not be reserved
Nov 15 13:33:49 localhost kernel: system 00:07: [mem 0xfee00000-0xfee00fff] has been reserved
Nov 15 13:33:49 localhost kernel: system 00:08: [mem 0x00000000-0x0009ffff] could not be reserved
Nov 15 13:33:49 localhost kernel: system 00:08: [mem 0x000c0000-0x000dffff] could not be reserved
Nov 15 13:33:49 localhost kernel: system 00:08: [mem 0x000e0000-0x000fffff] could not be reserved
Nov 15 13:33:49 localhost kernel: system 00:08: [mem 0x00100000-0xf7ffffff] could not be reserved
Nov 15 13:33:49 localhost kernel: system 00:08: [mem 0xfffc0000-0xffffffff] has been reserved
Nov 15 13:33:49 localhost kernel: pnp: PnP ACPI: found 9 devices
Nov 15 13:33:49 localhost kernel: clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
Nov 15 13:33:49 localhost kernel: NET: Registered PF_INET protocol family
Nov 15 13:33:49 localhost kernel: IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
Nov 15 13:33:49 localhost kernel: tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
Nov 15 13:33:49 localhost kernel: Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
Nov 15 13:33:49 localhost kernel: TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
Nov 15 13:33:49 localhost kernel: TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
Nov 15 13:33:49 localhost kernel: TCP: Hash tables configured (established 32768 bind 32768)
Nov 15 13:33:49 localhost kernel: MPTCP token hash table entries: 4096 (order: 4, 98304 bytes, linear)
Nov 15 13:33:49 localhost kernel: UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
Nov 15 13:33:49 localhost kernel: UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
Nov 15 13:33:49 localhost kernel: NET: Registered PF_UNIX/PF_LOCAL protocol family
Nov 15 13:33:49 localhost kernel: NET: Registered PF_XDP protocol family
Nov 15 13:33:49 localhost kernel: pci_bus 0000:00: resource 4 [mem 0xfe0000000-0xfffffffff window]
Nov 15 13:33:49 localhost kernel: pci_bus 0000:00: resource 5 [io  0x0000-0x0cf7 window]
Nov 15 13:33:49 localhost kernel: pci_bus 0000:00: resource 6 [io  0x0d00-0xffff window]
Nov 15 13:33:49 localhost kernel: pci_bus 0000:00: resource 7 [mem 0x000a0000-0x000bffff window]
Nov 15 13:33:49 localhost kernel: pci_bus 0000:00: resource 8 [mem 0xf8000000-0xfffbffff window]
Nov 15 13:33:49 localhost kernel: pci 0000:00:00.0: Limiting direct PCI/PCI transfers
Nov 15 13:33:49 localhost kernel: PCI: CLS 0 bytes, default 64
Nov 15 13:33:49 localhost kernel: PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
Nov 15 13:33:49 localhost kernel: software IO TLB: mapped [mem 0x00000000e3000000-0x00000000e7000000] (64MB)
Nov 15 13:33:49 localhost kernel: ACPI: bus type thunderbolt registered
Nov 15 13:33:49 localhost kernel: Trying to unpack rootfs image as initramfs...
Nov 15 13:33:49 localhost kernel: Initialise system trusted keyrings
Nov 15 13:33:49 localhost kernel: Key type blacklist registered
Nov 15 13:33:49 localhost kernel: workingset: timestamp_bits=36 max_order=20 bucket_order=0
Nov 15 13:33:49 localhost kernel: zbud: loaded
Nov 15 13:33:49 localhost kernel: integrity: Platform Keyring initialized
Nov 15 13:33:49 localhost kernel: integrity: Machine keyring initialized
Nov 15 13:33:49 localhost kernel: NET: Registered PF_ALG protocol family
Nov 15 13:33:49 localhost kernel: xor: automatically using best checksumming function   avx       
Nov 15 13:33:49 localhost kernel: Key type asymmetric registered
Nov 15 13:33:49 localhost kernel: Asymmetric key parser 'x509' registered
Nov 15 13:33:49 localhost kernel: Running certificate verification selftests
Nov 15 13:33:49 localhost kernel: Loaded X.509 cert 'Certificate verification self-testing key: f58703bb33ce1b73ee02eccdee5b88
17518fe3db'
Nov 15 13:33:49 localhost kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
Nov 15 13:33:49 localhost kernel: io scheduler mq-deadline registered
Nov 15 13:33:49 localhost kernel: io scheduler kyber registered
Nov 15 13:33:49 localhost kernel: io scheduler bfq registered
Nov 15 13:33:49 localhost kernel: atomic64_test: passed for x86-64 platform with CX8 and with SSE
Nov 15 13:33:49 localhost kernel: shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
Nov 15 13:33:49 localhost kernel: input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
Nov 15 13:33:49 localhost kernel: ACPI: button: Power Button [PWRF]
Nov 15 13:33:49 localhost kernel: Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
Nov 15 13:33:49 localhost kernel: 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
Nov 15 13:33:49 localhost kernel: 00:04: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
Nov 15 13:33:49 localhost kernel: Non-volatile memory driver v1.3
Nov 15 13:33:49 localhost kernel: rdac: device handler registered
Nov 15 13:33:49 localhost kernel: hp_sw: device handler registered
Nov 15 13:33:49 localhost kernel: emc: device handler registered
Nov 15 13:33:49 localhost kernel: alua: device handler registered
Nov 15 13:33:49 localhost kernel: usbcore: registered new interface driver usbserial_generic
Nov 15 13:33:49 localhost kernel: usbserial: USB Serial support registered for generic
Nov 15 13:33:49 localhost kernel: i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
Nov 15 13:33:49 localhost kernel: serio: i8042 KBD port at 0x60,0x64 irq 1
Nov 15 13:33:49 localhost kernel: serio: i8042 AUX port at 0x60,0x64 irq 12
Nov 15 13:33:49 localhost kernel: mousedev: PS/2 mouse device common for all mice
Nov 15 13:33:49 localhost kernel: rtc_cmos 00:00: RTC can wake from S4
Nov 15 13:33:49 localhost kernel: rtc_cmos 00:00: registered as rtc0
Nov 15 13:33:49 localhost kernel: rtc_cmos 00:00: setting system clock to 2024-11-15T08:03:45 UTC (1731657825)
Nov 15 13:33:49 localhost kernel: rtc_cmos 00:00: alarms up to one month, 114 bytes nvram
Nov 15 13:33:49 localhost kernel: intel_pstate: Intel P-state driver initializing
Nov 15 13:33:49 localhost kernel: hid: raw HID events driver (C) Jiri Kosina
Nov 15 13:33:49 localhost kernel: usbcore: registered new interface driver usbhid
Nov 15 13:33:49 localhost kernel: usbhid: USB HID core driver
Nov 15 13:33:49 localhost kernel: drop_monitor: Initializing network drop monitor service
Nov 15 13:33:49 localhost kernel: Initializing XFRM netlink socket
Nov 15 13:33:49 localhost kernel: NET: Registered PF_INET6 protocol family
Nov 15 13:33:49 localhost kernel: input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
--More--(1%)
[root@localhost abhiram]#
[root@localhost abhiram]#
[root@localhost abhiram]#
[root@localhost abhiram]# less messages
Nov 15 13:33:49 localhost kernel: Linux version 5.14.0-522.el9.x86_64 (mockbuild@x86-05.stream.rdu2.redhat.com) (gcc (GCC) 11.5.0 20240719 (Red Hat 11.5.0-2), GNU ld version 2.35.2-54.el9) #1 SMP PREEMPT_DYNAMIC Sun Oct 20 13:04:34 UTC 2024
Nov 15 13:33:49 localhost kernel: The list of certified hardware and cloud instances for Red Hat Enterprise Linux 9 can be viewed at the Red Hat Ecosystem Catalog, https://catalog.redhat.com.
Nov 15 13:33:49 localhost kernel: Command line: BOOT_IMAGE=(hd0,msdos1)/vmlinuz-5.14.0-522.el9.x86_64 root=/dev/mapper/cs-root ro crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M resume=/dev/mapper/cs-swap rd.lvm.lv=cs/root rd.lvm.lv=cs/swap rhgb quiet
Nov 15 13:33:49 localhost kernel: BIOS-provided physical RAM map:
Nov 15 13:33:49 localhost kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
Nov 15 13:33:49 localhost kernel: BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
Nov 15 13:33:49 localhost kernel: BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
Nov 15 13:33:49 localhost kernel: BIOS-e820: [mem 0x0000000000100000-0x00000000f7feffff] usable
Nov 15 13:33:49 localhost kernel: BIOS-e820: [mem 0x00000000f7ff0000-0x00000000f7ffefff] ACPI data
Nov 15 13:33:49 localhost kernel: BIOS-e820: [mem 0x00000000f7fff000-0x00000000f7ffffff] ACPI NVS
Nov 15 13:33:49 localhost kernel: BIOS-e820: [mem 0x0000000100000000-0x0000000107ffffff] usable
Nov 15 13:33:49 localhost kernel: NX (Execute Disable) protection: active
Nov 15 13:33:49 localhost kernel: APIC: Static calls initialized
Nov 15 13:33:49 localhost kernel: SMBIOS 2.3 present.
Nov 15 13:33:49 localhost kernel: DMI: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS 090008  12/07/2018
Nov 15 13:33:49 localhost kernel: Hypervisor detected: Microsoft Hyper-V
Nov 15 13:33:49 localhost kernel: Hyper-V: privilege flags low 0x2e7f, high 0x388030, hints 0x20e24, misc 0xe0bed7b2
Nov 15 13:33:49 localhost kernel: Hyper-V: Nested features: 0x0
Nov 15 13:33:49 localhost kernel: Hyper-V: LAPIC Timer Frequency: 0x30d40
Nov 15 13:33:49 localhost kernel: Hyper-V: Using hypercall for remote TLB flush
Nov 15 13:33:49 localhost kernel: clocksource: hyperv_clocksource_tsc_page: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
Nov 15 13:33:49 localhost kernel: clocksource: hyperv_clocksource_msr: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
Nov 15 13:33:49 localhost kernel: tsc: Marking TSC unstable due to running on Hyper-V
Nov 15 13:33:49 localhost kernel: tsc: Detected 2904.007 MHz processor
Nov 15 13:33:49 localhost kernel: last_pfn = 0x108000 max_arch_pfn = 0x400000000
Nov 15 13:33:49 localhost kernel: MTRR map: 4 entries (3 fixed + 1 variable; max 19), built from 8 variable MTRRs
Nov 15 13:33:49 localhost kernel: x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
Nov 15 13:33:49 localhost kernel: last_pfn = 0xf7ff0 max_arch_pfn = 0x400000000
Nov 15 13:33:49 localhost kernel: found SMP MP-table at [mem 0x000ff780-0x000ff78f]
Nov 15 13:33:49 localhost kernel: Using GB pages for direct mapping
Nov 15 13:33:49 localhost kernel: RAMDISK: [mem 0x30f9a000-0x347c4fff]
Nov 15 13:33:49 localhost kernel: ACPI: Early table checksum verification disabled
Nov 15 13:33:49 localhost kernel: ACPI: RSDP 0x00000000000F5C00 000014 (v00 ACPIAM)
Nov 15 13:33:49 localhost kernel: ACPI: RSDT 0x00000000F7FF0000 000040 (v01 VRTUAL MICROSFT 12001807 MSFT 00000097)
messages
[root@localhost abhiram]#
[root@localhost abhiram]#
[root@localhost abhiram]#
[root@localhost abhiram]# head -1 messages
Nov 15 13:33:49 localhost kernel: Linux version 5.14.0-522.el9.x86_64 (mockbuild@x86-05.stream.rdu2.redhat.com) (gcc (GCC) 11.5.0 20240719 (Red Hat 11.5.0-2), GNU ld version 2.35.2-54.el9) #1 SMP PREEMPT_DYNAMIC Sun Oct 20 13:04:34 UTC 2024
[root@localhost abhiram]# 
[root@localhost abhiram]# 
[root@localhost abhiram]# 
[root@localhost abhiram]# tail -1 messages
Nov 22 14:29:06 localhost systemd[1]: Started Hostname Service.
[root@localhost abhiram]# 
[root@localhost abhiram]# 
[root@localhost abhiram]# 
[root@localhost abhiram]# 
[root@localhost abhiram]# ls -ltr
total 3192
drwxr-xr-x. 2 abhiram abhiram       6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram       6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram       6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram       6 Nov 15 13:40 Videos
drwxr-xr-x. 2 abhiram abhiram    8192 Nov 15 19:18 Pictures
drwxr-xr-x. 7 abhiram abhiram    4096 Nov 18 10:43 Desktop
drwxr-xr-x. 3 abhiram abhiram    4096 Nov 18 16:15 Downloads
drwxr-xr-x. 3 abhiram abhiram      19 Nov 22 12:33 Documents
-rw-------. 1 root    root    3242787 Nov 22 14:29 messages
-rw-r--r--. 1 root    root         12 Nov 22 14:45 abhiram.txt
[root@localhost abhiram]# 
[root@localhost abhiram]# 
[root@localhost abhiram]# rm messages abhiram.txt
rm: remove regular file 'messages'? y
rm: remove regular file 'abhiram.txt'? y
[root@localhost abhiram]# 
[root@localhost abhiram]# 
[root@localhost abhiram]# ls -ltr
total 20
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
drwxr-xr-x. 3 abhiram abhiram 4096 Nov 18 16:15 Downloads
drwxr-xr-x. 3 abhiram abhiram   19 Nov 22 12:33 Documents
[root@localhost abhiram]# 
[root@localhost abhiram]# 
[root@localhost abhiram]# 
[root@localhost abhiram]# exit
logout
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
