[abhiram@localhost ~]$ whoami
abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ hostname
localhost.localdomain
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ pwd
/home/abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -ltr
total 28
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
drwxr-xr-x. 3 abhiram abhiram 4096 Nov 18 16:15 Downloads
drwxr-xr-x. 3 abhiram abhiram   19 Nov 22 12:33 Documents
-rw-r--r--. 1 abhiram abhiram  223 Nov 23 13:01 employee.txt
-rw-r--r--. 1 abhiram abhiram  227 Nov 23 14:52 new-employee.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ rm employee.txt new-employee.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -ltr
total 20
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
drwxr-xr-x. 3 abhiram abhiram 4096 Nov 18 16:15 Downloads
drwxr-xr-x. 3 abhiram abhiram   19 Nov 22 12:33 Documents
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ echo "Abhiram B S Javalli Tudoor Thirthalli Shimoga Karnataka 577226 India Son of Srinivasamurthy B S" > abhiram.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -ltr
total 24
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
drwxr-xr-x. 3 abhiram abhiram 4096 Nov 18 16:15 Downloads
drwxr-xr-x. 3 abhiram abhiram   19 Nov 22 12:33 Documents
-rw-r--r--. 1 abhiram abhiram   96 Nov 23 18:16 abhiram.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ cat abhiram.txt
Abhiram B S Javalli Tudoor Thirthalli Shimoga Karnataka 577226 India Son of Srinivasamurthy B S
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ whoami
abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ hostname
localhost.localdomain
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ pwd
/home/abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -ltr
total 28
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
drwxr-xr-x. 3 abhiram abhiram 4096 Nov 18 16:15 Downloads
drwxr-xr-x. 3 abhiram abhiram   19 Nov 22 12:33 Documents
-rw-r--r--. 1 abhiram abhiram  223 Nov 23 13:01 employee.txt
-rw-r--r--. 1 abhiram abhiram  227 Nov 23 14:52 new-employee.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ rm employee.txt new-employee.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -ltr
total 20
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
drwxr-xr-x. 3 abhiram abhiram 4096 Nov 18 16:15 Downloads
drwxr-xr-x. 3 abhiram abhiram   19 Nov 22 12:33 Documents
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ echo "Abhiram B S Javalli Tudoor Thirthalli Shimoga Karnataka 577226 India Son of Srinivasamurthy B S" > abhiram.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -ltr
total 24
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
drwxr-xr-x. 3 abhiram abhiram 4096 Nov 18 16:15 Downloads
drwxr-xr-x. 3 abhiram abhiram   19 Nov 22 12:33 Documents
-rw-r--r--. 1 abhiram abhiram   96 Nov 23 18:16 abhiram.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ cat abhiram.txt
Abhiram B S Javalli Tudoor Thirthalli Shimoga Karnataka 577226 India Son of Srinivasamurthy B S
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ truncate -s 50 abhiram.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -ltr
total 24
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
drwxr-xr-x. 3 abhiram abhiram 4096 Nov 18 16:15 Downloads
drwxr-xr-x. 3 abhiram abhiram   19 Nov 22 12:33 Documents
-rw-r--r--. 1 abhiram abhiram   50 Nov 23 18:23 abhiram.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ cat abhiram.txt
Abhiram B S Javalli Tudoor Thirthalli Shimoga Karn[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
