[abhiram@localhost ~]$ whoami
abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ hostname
localhost.localdomain
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ pwd
/home/abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -ltr
total 24
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
drwxr-xr-x. 3 abhiram abhiram 4096 Nov 18 16:15 Downloads
drwxr-xr-x. 3 abhiram abhiram   19 Nov 22 12:33 Documents
-rw-r--r--. 1 abhiram abhiram   76 Nov 23 18:30 abhiram.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ rm abhiram.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -ltr
total 20
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
drwxr-xr-x. 3 abhiram abhiram 4096 Nov 18 16:15 Downloads
drwxr-xr-x. 3 abhiram abhiram   19 Nov 22 12:33 Documents
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ vi employees.txt
Abhiram B S
Anjan
Aravind
Anitha
Anushree
Venkatesh Prasad
Krishna Prasad
Sarita
Surabi
Manu
Anuradha
:wq!
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ [abhiram@localhost ~]$ ls -ltr
total 24
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
drwxr-xr-x. 3 abhiram abhiram 4096 Nov 18 16:15 Downloads
drwxr-xr-x. 3 abhiram abhiram   19 Nov 22 12:33 Documents
-rw-r--r--. 1 abhiram abhiram  102 Nov 25 11:20 employees.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ cat employees.txt 
Abhiram B S
Anjan
Aravind
Anitha
Anushree
Venkatesh Prasad
Krishna Prasad
Sarita
Surabi
Manu
Anuradha
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -ltr
total 24
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
drwxr-xr-x. 3 abhiram abhiram 4096 Nov 18 16:15 Downloads
drwxr-xr-x. 3 abhiram abhiram   19 Nov 22 12:33 Documents
-rw-r--r--. 1 abhiram abhiram  102 Nov 25 11:20 employees.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ cat employees.txt 
Abhiram B S
Anjan
Aravind
Anitha
Anushree
Venkatesh Prasad
Krishna Prasad
Sarita
Surabi
Manu
Anuradha
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 