[abhiram@localhost ~]$ whoami
abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ hostname
localhost.localdomain
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ pwd
/home/abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -ltr
total 20
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
drwxr-xr-x. 3 abhiram abhiram   19 Nov 22 12:33 Documents
drwxr-xr-x. 3 abhiram abhiram 4096 Nov 25 12:28 Downloads
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ vi abhiram.txt
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
"abhiram.txt" [New]                                                                                        0,0-1         All
i
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
-- INSERT --                                                                                               0,1           All
Abhiram B S
Javalli
Tudoor
Thirthahalli
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
-- INSERT --                                                                                               4,13          All
Esc
Abhiram B S
Javalli
Tudoor
Thirthahalli
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
                                                                                                           4,12          All
:wq!
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -ltr
total 24
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
drwxr-xr-x. 3 abhiram abhiram   19 Nov 22 12:33 Documents
drwxr-xr-x. 3 abhiram abhiram 4096 Nov 25 12:28 Downloads
-rw-r--r--. 1 abhiram abhiram   41 Nov 25 14:14 abhiram.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ cat abhiram.txt
Abhiram B S
Javalli 
Tudoor
Thirthahalli
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ vi abhiram.txt
Abhiram B S
Javalli
Tudoor
Thirthahalli
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
"abhiram.txt" 4L, 41B                                                                                      4,12          All
i 
Abhiram B S
Javalli
Tudoor
Thirthahalli
Shimoga
577226
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
-- INSERT --                                                                                               6,7           All
Esc
Shift+zz(saving file)
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ vi abhiram.txt
Abhiram B S
Javalli
Tudoor
Thirthahalli
Shimoga
577226
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
"abhiram.txt" 6L, 56B                                                                                      6,6           All
select line and press double d that one whole line deleted 
Abhiram B S
Javalli
Tudoor
Thirthahalli
Shimoga
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
1 more line; before #4  1 second ago                                                                       5,1           All
:wq! or Shift+zz
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ cat abhiram.txt 
Abhiram B S
Javalli 
Tudoor
Thirthahalli
Shimoga
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ vi abhiram.txt
Abhiram B S
Javalli
Tudoor
Thirthahalli
Shimoga
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
"abhiram.txt" 5L, 49B                                                                                      5,1           All
double-d is deleting whole line
Abhiram B S
Javalli
Tudoor
Thirthahalli
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
"abhiram.txt" 5L, 49B                                                                                      4,1           All
single u is undo the file
Abhiram B S
Javalli
Tudoor
Thirthahalli
Shimoga
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
1 more line; before #1  15:08:10                                                                           5,1           All
:wq! or Shift+zz
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ vi abhiram.txt 
Abhiram B S
Javalli
Tudoor
Thirthahalli
Shimoga
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
"abhiram.txt" 5L, 49B                                                                                      5,1           All
i 
Abhiram B S
Javalli
Tudoor
Thirthahalli
Shimoga
Karnataka India
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
-- INSERT --                                                                                               6,16          All
Esc
delete word India using single - x , x is used for deleting single character
Abhiram B S
Javalli
Tudoor
Thirthahalli
Shimoga
Karnataka
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
                                                                                                           6,10          All
:wq! or Shift+zz 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ vi abhiram.txt 
Abhiram B S
Javalli
Tudoor
Thirthahalli
Shimoga
Karnataka
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
"abhiram.txt" 6L, 60B                                                                                      6,10          All
replace Karnataka to India, Select Character, single - r , replace chacter and so on, extra charactor you can remove through x
Abhiram B S
Javalli
Tudoor
Thirthahalli
Shimoga
India
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
"abhiram.txt" 6L, 55B                                                                                      6,5           All
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ vi abhiram.txt
Abhiram B S
Javalli
Tudoor
Thirthahalli
Shimoga
India
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
"abhiram.txt" 6L, 55B                                                                                      5,7           All
select line and press single-o it takes automatically insert mode and one new line added
Abhiram B S
Javalli
Tudoor
Thirthahalli
Shimoga
Karnataka
India
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
-- INSERT --                                                                                               6,10          All
Esc
:wq! or Shift+zz 
[abhiram@localhost ~]$ cat abhiram.txt 
Abhiram B S
Javalli 
Tudoor
Thirthahalli
Shimoga
Karnataka
India
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ vi abhiram.txt
Abhiram B S
Javalli
Tudoor
Thirthahalli
Shimoga
Karnataka
India
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                     Abhiram B S
Javalli
Tudoor
Thirthahalli
Shimoga
Karnataka
India
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
search hit BOTTOM, continuing at TOP                                                                       3,1           All
                                                                                                       
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
"abhiram.txt" 7L, 65B               
i 
Abhiram B S
Javalli
Tudoor P
Thirthahalli Tq
Shimoga D
Karnataka State
India Country
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
-- INSERT --                                                                                               7,14          All
Esc                                                                       4,12          All
!q means not saving and exit the file
[abhiram@localhost ~]$ cat abhiram.txt 
Abhiram B S
Javalli 
Tudoor
Thirthahalli
Shimoga
Karnataka
India
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ vi abhiram.txt 
Abhiram B S
Javalli
Tudoor
Thirthahalli
Shimoga
Karnataka
India
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
"abhiram.txt" 7L, 65B                                                                                      7,5           All
/Abhiram hit enter
Abhiram B S
Javalli
Tudoor
Thirthahalli
Shimoga
Karnataka
India
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
~                                                                                                                            
search hit BOTTOM, continuing at TOP                                                                       3,1           All
!q