[abhiram@localhost ~]$ whoami
abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ pwd
/home/abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ hostname
localhost.localdomain
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ su -
Password: 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# whoami
root
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# pwd
/root
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# 
[root@localhost ~]# cd /etc
[root@localhost etc]# 
[root@localhost etc]# 
[root@localhost etc]# ls -ltr
total 1312
-rw-r--r--.  1 root root     67454 Apr 22  2020 mime.types
-rw-r--r--.  1 root root       272 Apr 22  2020 mailcap
-rw-r--r--.  1 root root       496 Jun  7  2020 logrotate.conf
-rw-r--r--.  1 root root        44 Jun 23  2020 shells
-rw-r--r--.  1 root root    692252 Jun 23  2020 services
-rw-r--r--.  1 root root      6568 Jun 23  2020 protocols
-rw-r--r--.  1 root root       233 Jun 23  2020 printcap
-rw-r--r--.  1 root root        58 Jun 23  2020 networks
-rw-r--r--.  1 root root         0 Jun 23  2020 motd
-rw-r--r--.  1 root root       943 Jun 23  2020 inputrc
-rw-r--r--.  1 root root       158 Jun 23  2020 hosts
-rw-r--r--.  1 root root         9 Jun 23  2020 host.conf
-rw-r--r--.  1 root root        66 Jun 23  2020 filesystems
-rw-r--r--.  1 root root         0 Jun 23  2020 exports
-rw-r--r--.  1 root root      1362 Jun 23  2020 ethertypes
-rw-r--r--.  1 root root      1529 Jun 23  2020 aliases
-rw-r--r--.  1 root root      2391 Mar  1  2021 libuser.conf
-rw-r--r--.  1 root root      1634 Aug  2  2021 rpc
-rw-r--r--.  1 root root        28 Aug  2  2021 ld.so.conf
-rw-r--r--.  1 root root       817 Aug 10  2021 xattr.conf
-rw-r--r--.  1 root root     28974 Aug 10  2021 brltty.conf
drwxr-xr-x.  2 root root         6 Aug 10  2021 cron.weekly
-rw-r--r--.  1 root root       451 Aug 10  2021 crontab
drwxr-xr-x.  2 root root         6 Aug 10  2021 cron.monthly
drwxr-xr-x.  2 root root        22 Aug 10  2021 cron.hourly
-rw-r--r--.  1 root root      4760 Aug 10  2021 enscript.cfg
-rw-r--r--.  1 root root        94 Aug 10  2021 GREP_COLORS
-rw-r--r--.  1 root root        68 Aug 10  2021 papersize
drwxr-xr-x.  2 root root         6 Aug 10  2021 libpaper.d
-rw-r--r--.  1 root root       624 Aug 10  2021 updatedb.conf
-rw-r--r--.  1 root root      2872 Aug 10  2021 pinforc
-rw-r--r--.  1 root root      1362 Aug 10  2021 pbm2ppa.conf
-rw-r--r--.  1 root root      6300 Aug 10  2021 pnm2ppa.conf
drwxr-xr-x.  2 root root         6 Aug 10  2021 popt.d
-rw-r--r--.  1 root root      1523 Aug 10  2021 usb_modeswitch.conf
-rw-r--r--.  1 root root        20 Aug 20  2021 fprintd.conf
-rw-r--r--.  1 root root         1 Apr  4  2022 at.deny
drwxr-xr-x.  2 root root         6 Sep 12  2022 sasl2
-rw-r--r--.  1 root root      5235 Sep 20  2022 man_db.conf
drwxr-xr-x.  2 root root         6 Oct 17  2022 request-key.d
-rw-r--r--.  1 root root      1787 Oct 17  2022 request-key.conf
drwxr-xr-x.  2 root root         6 Oct 17  2022 keyutils
-rw-r--r--.  1 root root       833 Feb 11  2023 appstream.conf
drwxr-xr-x.  2 root root         6 Apr 26  2023 gnupg
drwxr-xr-x.  2 root root         6 Aug 21  2023 terminfo
-rw-r--r--.  1 root root       111 Nov 29  2023 magic
-rw-r--r--.  1 root root      1208 Dec 13  2023 mke2fs.conf
-rw-r--r--.  1 root root      3380 Jan  8  2024 rsyslog.conf
drwxr-xr-x.  2 root root         6 Jan  8  2024 rsyslog.d
-rw-r-----.  1 root root      3181 Jan 24  2024 sudo-ldap.conf
-r--r-----.  1 root root      4328 Jan 24  2024 sudoers
drwxr-x---.  2 root root         6 Jan 24  2024 sudoers.d
-rw-r-----.  1 root root      3983 Jan 24  2024 sudo.conf
-rw-r--r--.  1 root root      1899 Feb  7  2024 profile
-rw-r--r--.  1 root root         0 Feb  7  2024 environment
-rw-r--r--.  1 root root      1112 Feb  7  2024 csh.login
-rw-r--r--.  1 root root      1401 Feb  7  2024 csh.cshrc
-rw-r--r--.  1 root root      2658 Feb  7  2024 bashrc
-rw-r--r--.  1 root root       216 Feb 20  2024 sestatus.conf
drwxr-xr-x.  2 root dnsmasq      6 Mar 15  2024 dnsmasq.d
-rw-r--r--.  1 root dnsmasq  27839 Mar 15  2024 dnsmasq.conf
-rw-r--r--.  1 root root        23 Mar 20  2024 system-release-cpe
lrwxrwxrwx.  1 root root        14 Mar 20  2024 system-release -> centos-release
lrwxrwxrwx.  1 root root        14 Mar 20  2024 redhat-release -> centos-release
lrwxrwxrwx.  1 root root        21 Mar 20  2024 os-release -> ../usr/lib/os-release
-rw-r--r--.  1 root root        22 Mar 20  2024 issue.net
-rw-r--r--.  1 root root        23 Mar 20  2024 issue
-rw-r--r--.  1 root root        24 Mar 20  2024 centos-release
-rw-r--r--.  1 root root       458 Apr 17  2024 rsyncd.conf
lrwxrwxrwx.  1 root root        56 Jun  6 23:27 favicon.png -> /usr/share/icons/hicolor/16x16/apps/fedora-logo-icon.png
-rw-r--r--.  1 root root        55 Jun 17 18:22 asound.conf
-rw-r--r--.  1 root root        38 Jun 18 04:39 fuse.conf
drwxr-xr-x.  2 root root         6 Jun 25 19:53 statetab.d
-rw-r--r--.  1 root root     10373 Jul  4 17:52 nanorc
-rw-r--r--.  1 root root      4925 Jul 15 16:46 wgetrc
-rw-r-----.  1 root root       191 Jul 30 01:05 libaudit.conf
-rw-r--r--.  1 root root       767 Jul 30 18:30 netconfig
-rw-r--r--.  1 root root       535 Jul 30 18:30 bindresvport.blacklist
drwxr-xr-x.  2 root root         6 Aug  1 20:49 gcrypt
-rw-r--r--.  1 root root      1184 Aug  5 21:09 virc
-rw-r--r--.  1 root root      4017 Aug  5 21:09 vimrc
drwxr-xr-x.  2 root root         6 Aug 19 15:27 dracut.conf.d
-rw-r--r--.  1 root root       117 Aug 19 15:27 dracut.conf
drwxr-xr-x.  3 root root        23 Sep  4 17:37 flatpak
-rw-r--r--.  1 root root       375 Sep  5 19:42 trusted-key.key
-rw-r--r--.  1 root root         0 Sep 26 18:25 cron.deny
-rw-r--r--.  1 root root       541 Sep 26 18:25 anacrontab
-rw-r--r--.  1 root root      2108 Oct  1 20:18 nsswitch.conf.bak
drwxr-xr-x.  2 root root        22 Oct 15 18:47 tmpfiles.d
drwxr-xr-x.  2 root root         6 Oct 15 18:47 modules-load.d
drwxr-xr-x.  2 root root         6 Oct 15 18:47 binfmt.d
-rw-r--r--.  1 root root       449 Oct 15 18:47 sysctl.conf
lrwxrwxrwx.  1 root root        13 Oct 15 18:47 rc.local -> rc.d/rc.local
-rw-r--r--.  1 root root       490 Oct 15 18:47 inittab
lrwxrwxrwx.  1 root root        22 Oct 17 17:32 grub2.cfg -> ../boot/grub2/grub.cfg
-rw-r--r--.  1 root root       880 Oct 17 21:33 krb5.conf
drwxr-xr-x.  2 root root        83 Oct 17 21:35 krb5.conf.d
drwxr-xr-x.  3 root root        20 Oct 17 21:35 gss
drwx------.  4 sssd sssd        31 Oct 21 18:47 sssd
drwxr-xr-x.  2 root root        35 Oct 21 18:47 rwtab.d
drwxr-xr-x.  2 root root        26 Oct 21 18:47 cifs-utils
lrwxrwxrwx.  1 root root        12 Oct 21 20:52 yum.conf -> dnf/dnf.conf
drwxr-xr-x.  2 root root      4096 Oct 22 15:50 logrotate.d
drwxr-xr-x.  3 root root        21 Oct 25 19:47 pkcs11
drwxr-xr-x.  2 root root      4096 Oct 30 03:19 libibverbs.d
-rw-r--r--.  1 root root      4755 Oct 30 19:19 DIR_COLORS.lightbgcolor
-rw-r--r--.  1 root root      4673 Oct 30 19:19 DIR_COLORS
drwxr-xr-x.  7 root root       134 Nov  4 19:35 NetworkManager
drwxr-xr-x.  3 root root        18 Nov  5 01:28 firefox
drwxr-xr-x.  2 root root      4096 Nov  5 13:39 pam.d
drwxr-xr-x.  2 root root        21 Nov  5 13:39 motd.d
drwxr-xr-x.  7 root root      4096 Nov  5 13:39 security
-rw-r--r--.  1 root root      7779 Nov  5 18:48 login.defs
drwxr-xr-x.  3 root root        23 Nov  5 21:35 ostree
-rw-r--r--.  1 root root      5122 Nov  6 09:21 makedumpfile.conf.sample
drwxr-xr-x.  4 root root        33 Nov  6 09:21 kdump
drwxr-xr-x.  2 root root         6 Nov  6 21:55 rpm
drwxr-xr-x.  2 root root        39 Nov  8 08:28 ld.so.conf.d
-rw-r-----.  1 root chrony     540 Nov 11 15:14 chrony.keys
-rw-r--r--.  1 root root      1371 Nov 11 15:14 chrony.conf
drwxr-xr-x.  2 root root         6 Nov 12 01:48 multipath
drwxr-xr-x.  3 root root        79 Nov 13 01:08 selinux
drwxr-xr-x.  2 root root        35 Nov 13 20:14 libnl
-rw-r--r--.  1 root root       655 Nov 15 13:21 fstab
-rw-------.  1 root root         0 Nov 15 13:21 crypttab
drwxr-xr-x.  6 root root        70 Nov 15 13:22 libreport
drwxr-xr-x.  8 root root       128 Nov 15 13:22 dnf
drwxr-xr-x.  2 root root        24 Nov 15 13:22 hp
drwxr-xr-x.  2 root root        62 Nov 15 13:22 libssh
drwxr-xr-x.  5 root root        52 Nov 15 13:22 pm
drwxr-xr-x.  3 root root        78 Nov 15 13:22 skel
drwxr-xr-x.  6 root root        81 Nov 15 13:22 crypto-policies
drwxr-xr-x.  3 root root        21 Nov 15 13:22 sgml
drwxr-xr-x.  4 root root        40 Nov 15 13:22 groff
drwxr-xr-x.  3 root root        26 Nov 15 13:22 glvnd
drwxr-xr-x.  3 root root        37 Nov 15 13:22 egl
drwxr-xr-x.  2 root root        77 Nov 15 13:22 ssl
drwxr-xr-x.  5 root root        67 Nov 15 13:22 vulkan
drwxr-xr-x.  6 root root        86 Nov 15 13:23 sos
drwxr-xr-x.  3 root root        38 Nov 15 13:23 fonts
drwxr-xr-x.  2 root root       159 Nov 15 13:23 iproute2
drwxr-xr-x.  3 root root        36 Nov 15 13:23 rc.d
-r--r--r--.  1 root root        33 Nov 15 13:23 machine-id
lrwxrwxrwx.  1 root root        19 Nov 15 13:23 mtab -> ../proc/self/mounts
drwxr-xr-x.  4 root root        78 Nov 15 13:23 dbus-1
drwxr-xr-x.  5 root root        72 Nov 15 13:23 polkit-1
drwxr-xr-x.  4 root root        31 Nov 15 13:23 dconf
drwxr-xr-x.  4 root root        71 Nov 15 13:23 avahi
drwxr-xr-x.  3 root root        28 Nov 15 13:23 accountsservice
drwxr-xr-x.  2 root root        23 Nov 15 13:23 bluetooth
drwxr-xr-x.  2 root root        21 Nov 15 13:23 cron.d
drwxr-xr-x.  2 root root        25 Nov 15 13:23 iscsi
drwxr-xr-x.  6 root root       125 Nov 15 13:23 xdg
drwxr-xr-x.  3 root root        20 Nov 15 13:23 libblockdev
drwxr-xr-x.  2 root root        33 Nov 15 13:23 wpa_supplicant
drwxr-xr-x.  3 root root        43 Nov 15 13:23 lsm
drwx------.  3 root root        66 Nov 15 13:23 nftables
drwxr-xr-x.  3 root root        27 Nov 15 13:23 pkgconfig
drwxr-xr-x.  3 root root        36 Nov 15 13:23 xml
drwxr-xr-x.  2 root root        26 Nov 15 13:23 geoclue
drwxr-xr-x.  3 root root        36 Nov 15 13:23 openldap
drwxr-xr-x.  3 root root        51 Nov 15 13:23 tpm2-tss
drwxr-xr-x.  4 root root       166 Nov 15 13:23 systemd
drwxr-xr-x.  2 root root        28 Nov 15 13:23 sysctl.d
drwxr-xr-x.  2 root root        25 Nov 15 13:23 UPower
drwxr-xr-x.  2 root root        28 Nov 15 13:23 plymouth
drwxr-xr-x.  2 root root        27 Nov 15 13:24 issue.d
drwxr-xr-x.  4 root root        66 Nov 15 13:24 cockpit
drwxr-xr-x.  3 root root        17 Nov 15 13:24 keys
drwxr-xr-x.  2 root root        60 Nov 15 13:24 udisks2
drwxr-xr-x.  4 root root        64 Nov 15 13:24 fwupd
drwxr-xr-x.  2 root root        33 Nov 15 13:24 setroubleshoot
drwxr-x---.  4 root root       100 Nov 15 13:24 audit
drwxr-xr-x.  3 root root      4096 Nov 15 13:24 sane.d
drwxr-xr-x.  2 root root        25 Nov 15 13:24 pulse
drwxr-xr-x.  4 root root        56 Nov 15 13:24 speech-dispatcher
drwxr-xr-x. 10 root root       123 Nov 15 13:24 pki
drwxr-xr-x.  2 root root        28 Nov 15 13:24 foomatic
drwxr-xr-x.  4 root root      4096 Nov 15 13:24 vmware-tools
drwxr-xr-x.  6 root root        81 Nov 15 13:24 wireplumber
drwxr-xr-x.  2 root root        34 Nov 15 13:25 cupshelpers
-rw-r-----.  1 root brlapi      33 Nov 15 13:25 brlapi.key
drwxr-xr-x.  7 root root       121 Nov 15 13:25 X11
drwxr-xr-x.  7 root root        84 Nov 15 13:25 brltty
drwxr-xr-x.  6 root root       107 Nov 15 13:25 gdm
drwxr-xr-x.  7 root root       154 Nov 15 13:25 containers
drwxr-xr-x.  3 root root        36 Nov 15 13:25 chromium
drwxr-xr-x.  3 root root        20 Nov 15 13:25 opt
drwxr-xr-x.  3 root root        50 Nov 15 13:25 qemu-ga
drwxr-xr-x.  2 root root        57 Nov 15 13:25 yum
drwxr-xr-x.  2 root root        76 Nov 15 13:25 PackageKit
drwxr-xr-x.  3 root root       136 Nov 15 13:25 tuned
drwxr-xr-x.  2 root root        54 Nov 15 13:25 modprobe.d
drwxr-x---.  8 root root       149 Nov 15 13:25 firewalld
drwxr-xr-x.  3 root root        24 Nov 15 13:25 dhcp
drwxr-xr-x.  3 root root        41 Nov 15 13:25 mcelog
drwxr-xr-x.  3 root root        32 Nov 15 13:25 microcode_ctl
drwxr-xr-x.  3 root root        74 Nov 15 13:25 smartmontools
drwxr-xr-x.  3 root root        65 Nov 15 13:25 alsa
drwxr-xr-x.  3 root root        27 Nov 15 13:25 ras
drwxr-xr-x.  2 root root        57 Nov 15 13:25 nvme
drwx------.  2 root root      4096 Nov 15 13:27 grub.d
drwxr-xr-x.  3 root root        38 Nov 15 13:28 kernel
lrwxrwxrwx.  1 root root        29 Nov 15 13:28 nsswitch.conf -> /etc/authselect/nsswitch.conf
drwxr-xr-x.  3 root root      4096 Nov 15 13:28 authselect
lrwxrwxrwx.  1 root root        34 Nov 15 13:28 localtime -> ../usr/share/zoneinfo/Asia/Kolkata
-rw-r--r--.  1 root root        16 Nov 15 13:28 adjtime
-rw-r--r--.  1 root root        19 Nov 15 13:28 locale.conf
-rw-r--r--.  1 root root        32 Nov 15 13:28 vconsole.conf
-rw-r--r--.  1 root root         1 Nov 15 13:28 hostname
drwxr-xr-x.  4 root root        68 Nov 15 13:33 udev
drwxr-xr-x.  4 root root      4096 Nov 15 13:33 ssh
drwxr-xr-x.  2 root root        61 Nov 15 13:45 samba
-rw-r--r--.  1 root root      8979 Nov 15 13:45 kdump.conf
drwxr-xr-x.  7 root root       115 Nov 15 13:45 lvm
drwxr-xr-x.  2 root root        27 Nov 15 13:50 cron.daily
drwxr-xr-x.  2 root root        77 Nov 15 13:50 yum.repos.d
drwxr-xr-x.  2 root root      4096 Nov 15 13:50 alternatives
drwxr-xr-x.  2 root root        54 Nov 15 14:43 default
drwxr-xr-x.  3 root root      4096 Nov 19 10:39 sysconfig
drwxr-xr-x.  2 root root        27 Nov 19 10:42 debuginfod
drwxr-xr-x.  2 root root      4096 Nov 19 10:42 profile.d
drwxr-xr-x.  2 root root        40 Nov 19 10:43 depmod.d
drwxr-xr-x.  2 root root       124 Nov 19 10:43 bash_completion.d
-rw-r--r--.  1 root root     39627 Nov 19 10:52 ld.so.cache
-rw-r--r--.  1 root root         0 Nov 19 14:03 abhiram.txt
-rw-r--r--.  1 root root        71 Nov 30 11:05 resolv.conf
-rw-r--r--.  1 root root        63 Nov 30 13:08 subuid-
-rw-r--r--.  1 root root        63 Nov 30 13:08 subgid-
----------.  1 root root      1160 Nov 30 13:08 shadow-
-rw-r--r--.  1 root root      2055 Nov 30 13:08 passwd-
----------.  1 root root       654 Nov 30 13:08 gshadow-
-rw-r--r--.  1 root root       816 Nov 30 13:08 group-
-rw-r--r--.  1 root root       824 Nov 30 13:19 group
----------.  1 root root       662 Nov 30 13:19 gshadow
-rw-r--r--.  1 root root      2116 Nov 30 14:47 passwd
-rw-r--r--.  1 root root        84 Nov 30 14:47 subuid
-rw-r--r--.  1 root root        84 Nov 30 14:47 subgid
----------.  1 root root      1308 Nov 30 15:02 shadow
drwxr-xr-x.  4 root lp        4096 Nov 30 16:44 cups
[root@localhost etc]# 
[root@localhost etc]# 
[root@localhost etc]# cat login.defs
#
# Please note that the parameters in this configuration file control the
# behavior of the tools from the shadow-utils component. None of these
# tools uses the PAM mechanism, and the utilities that use PAM (such as the
# passwd command) should therefore be configured elsewhere. Refer to
# /etc/pam.d/system-auth for more information.
#

#
# Delay in seconds before being allowed another attempt after a login failure
# Note: When PAM is used, some modules may enforce a minimum delay (e.g.
#       pam_unix(8) enforces a 2s delay)
#
#FAIL_DELAY		3

# Currently FAILLOG_ENAB is not supported

#
# Enable display of unknown usernames when login(1) failures are recorded.
#
#LOG_UNKFAIL_ENAB	no

# Currently LOG_OK_LOGINS is not supported

# Currently LASTLOG_ENAB is not supported

#
# Limit the highest user ID number for which the lastlog entries should
# be updated.
#
# No LASTLOG_UID_MAX means that there is no user ID limit for writing
# lastlog entries.
#
#LASTLOG_UID_MAX

# Currently MAIL_CHECK_ENAB is not supported

# Currently OBSCURE_CHECKS_ENAB is not supported

# Currently PORTTIME_CHECKS_ENAB is not supported

# Currently QUOTAS_ENAB is not supported

# Currently SYSLOG_SU_ENAB is not supported

#
# Enable "syslog" logging of newgrp(1) and sg(1) activity.
#
#SYSLOG_SG_ENAB		yes

# Currently CONSOLE is not supported

# Currently SULOG_FILE is not supported

# Currently MOTD_FILE is not supported

# Currently ISSUE_FILE is not supported

# Currently TTYTYPE_FILE is not supported

# Currently FTMP_FILE is not supported

# Currently NOLOGINS_FILE is not supported

# Currently SU_NAME is not supported

# *REQUIRED*
#   Directory where mailboxes reside, _or_ name of file, relative to the
#   home directory.  If you _do_ define both, MAIL_DIR takes precedence.
#
MAIL_DIR	/var/spool/mail
#MAIL_FILE	.mail

#
# If defined, file which inhibits all the usual chatter during the login
# sequence.  If a full pathname, then hushed mode will be enabled if the
# user's name or shell are found in the file.  If not a full pathname, then
# hushed mode will be enabled if the file exists in the user's home directory.
#
#HUSHLOGIN_FILE	.hushlogin
#HUSHLOGIN_FILE	/etc/hushlogins

# Currently ENV_TZ is not supported

# Currently ENV_HZ is not supported

#
# The default PATH settings, for superuser and normal users.
#
# (they are minimal, add the rest in the shell startup files)
#ENV_SUPATH	PATH=/sbin:/bin:/usr/sbin:/usr/bin
#ENV_PATH	PATH=/bin:/usr/bin

#
# Terminal permissions
#
#	TTYGROUP	Login tty will be assigned this group ownership.
#	TTYPERM		Login tty will be set to this permission.
#
# If you have a write(1) program which is "setgid" to a special group
# which owns the terminals, define TTYGROUP as the number of such group
# and TTYPERM as 0620.  Otherwise leave TTYGROUP commented out and
# set TTYPERM to either 622 or 600.
#
#TTYGROUP	tty
#TTYPERM		0600

# Currently ERASECHAR, KILLCHAR and ULIMIT are not supported

# Default initial "umask" value used by login(1) on non-PAM enabled systems.
# Default "umask" value for pam_umask(8) on PAM enabled systems.
# UMASK is also used by useradd(8) and newusers(8) to set the mode for new
# home directories if HOME_MODE is not set.
# 022 is the default value, but 027, or even 077, could be considered
# for increased privacy. There is no One True Answer here: each sysadmin
# must make up their mind.
UMASK		022

# HOME_MODE is used by useradd(8) and newusers(8) to set the mode for new
# home directories.
# If HOME_MODE is not set, the value of UMASK is used to create the mode.
HOME_MODE	0700

# Password aging controls:
#
#	PASS_MAX_DAYS	Maximum number of days a password may be used.
#	PASS_MIN_DAYS	Minimum number of days allowed between password changes.
#	PASS_MIN_LEN	Minimum acceptable password length.
#	PASS_WARN_AGE	Number of days warning given before a password expires.
#
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_WARN_AGE	7

# Currently PASS_MIN_LEN is not supported

# Currently SU_WHEEL_ONLY is not supported

# Currently CRACKLIB_DICTPATH is not supported

#
# Min/max values for automatic uid selection in useradd(8)
#
UID_MIN                  1000
UID_MAX                 60000
# System accounts
SYS_UID_MIN               201
SYS_UID_MAX               999
# Extra per user uids
SUB_UID_MIN		   100000
SUB_UID_MAX		600100000
SUB_UID_COUNT		    65536

#
# Min/max values for automatic gid selection in groupadd(8)
#
GID_MIN                  1000
GID_MAX                 60000
# System accounts
SYS_GID_MIN               201
SYS_GID_MAX               999
# Extra per user group ids
SUB_GID_MIN		   100000
SUB_GID_MAX		600100000
SUB_GID_COUNT		    65536

#
# Max number of login(1) retries if password is bad
#
#LOGIN_RETRIES		3

#
# Max time in seconds for login(1)
#
#LOGIN_TIMEOUT		60

# Currently PASS_CHANGE_TRIES is not supported

# Currently PASS_ALWAYS_WARN is not supported

# Currently PASS_MAX_LEN is not supported

# Currently CHFN_AUTH is not supported

#
# Which fields may be changed by regular users using chfn(1) - use
# any combination of letters "frwh" (full name, room number, work
# phone, home phone).  If not defined, no changes are allowed.
# For backward compatibility, "yes" = "rwh" and "no" = "frwh".
# 
#CHFN_RESTRICT		rwh

# Currently LOGIN_STRING is not supported

# Currently MD5_CRYPT_ENAB is not supported

#
# If set to MD5, MD5-based algorithm will be used for encrypting password
# If set to SHA256, SHA256-based algorithm will be used for encrypting password
# If set to SHA512, SHA512-based algorithm will be used for encrypting password
# If set to BLOWFISH, BLOWFISH-based algorithm will be used for encrypting password
# If set to DES, DES-based algorithm will be used for encrypting password (default)
#
ENCRYPT_METHOD SHA512

#
# Only works if ENCRYPT_METHOD is set to SHA256 or SHA512.
#
# Define the number of SHA rounds.
# With a lot of rounds, it is more difficult to brute-force the password.
# However, more CPU resources will be needed to authenticate users if
# this value is increased.
#
# If not specified, the libc will choose the default number of rounds (5000).
# The values must be within the 1000-999999999 range.
#
SHA_CRYPT_MAX_ROUNDS 100000

# Currently SHA_CRYPT_MIN_ROUNDS is not supported

# Currently BCRYPT_MIN_ROUNDS and BCRYPT_MAX_ROUNDS are not supported

# Currently CONSOLE_GROUPS is not supported

#
# Should login be allowed if we can't cd to the home directory?
# Default is yes.
#
#DEFAULT_HOME	yes

# Currently ENVIRON_FILE is not supported

#
# If defined, this command is run when removing a user.
# It should remove any at/cron/print jobs etc. owned by
# the user to be removed (passed as the first argument).
#
#USERDEL_CMD	/usr/sbin/userdel_local

#
# Enables userdel(8) to remove user groups if no members exist.
#
USERGROUPS_ENAB yes

#
# If set to a non-zero number, the shadow utilities will make sure that
# groups never have more than this number of users on one line.
# This permits to support split groups (groups split into multiple lines,
# with the same group ID, to avoid limitation of the line length in the
# group file).
#
# 0 is the default value and disables this feature.
#
#MAX_MEMBERS_PER_GROUP	0

#
# If useradd(8) should create home directories for users by default (non
# system users only).
# This option is overridden with the -M or -m flags on the useradd(8)
# command-line.
#
CREATE_HOME	yes

#
# Force use shadow, even if shadow passwd & shadow group files are
# missing.
#
#FORCE_SHADOW    yes

#
# Select the HMAC cryptography algorithm.
# Used in pam_timestamp module to calculate the keyed-hash message
# authentication code.
#
# Note: It is recommended to check hmac(3) to see the possible algorithms
# that are available in your system.
#
HMAC_CRYPTO_ALGO SHA512
[root@localhost etc]# 
[root@localhost etc]# 
[root@localhost etc]# 
