[abhiram@localhost ~]$ whoami
abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ pwd
/home/abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ hostname
localhost.localdomain
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ps
    PID TTY          TIME CMD
   3150 pts/0    00:00:00 bash
   4199 pts/0    00:00:00 ps
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ps -e
    PID TTY          TIME CMD
      1 ?        00:00:00 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 pool_workqueue_
      4 ?        00:00:00 kworker/R-rcu_g
      5 ?        00:00:00 kworker/R-sync_
      6 ?        00:00:00 kworker/R-slub_
      7 ?        00:00:00 kworker/R-netns
      8 ?        00:00:00 kworker/0:0-xfs-buf/dm-2
      9 ?        00:00:00 kworker/0:0H-events_highpri
     11 ?        00:00:00 kworker/R-mm_pe
     12 ?        00:00:00 kworker/u32:1-events_unbound
     13 ?        00:00:00 rcu_tasks_kthre
     14 ?        00:00:00 rcu_tasks_rude_
     15 ?        00:00:00 rcu_tasks_trace
     16 ?        00:00:00 ksoftirqd/0
     17 ?        00:00:00 rcu_preempt
     18 ?        00:00:00 rcu_exp_par_gp_
     19 ?        00:00:00 rcu_exp_gp_kthr
     20 ?        00:00:00 migration/0
     21 ?        00:00:00 idle_inject/0
     22 ?        00:00:00 kworker/0:1-xfs-inodegc/dm-2
     23 ?        00:00:00 cpuhp/0
     24 ?        00:00:00 cpuhp/2
     25 ?        00:00:00 idle_inject/2
     26 ?        00:00:00 migration/2
     27 ?        00:00:00 ksoftirqd/2
     28 ?        00:00:00 kworker/2:0-mm_percpu_wq
     29 ?        00:00:00 kworker/2:0H-events_highpri
     30 ?        00:00:00 cpuhp/4
     31 ?        00:00:00 idle_inject/4
     32 ?        00:00:00 migration/4
     33 ?        00:00:00 ksoftirqd/4
     34 ?        00:00:00 kworker/4:0-cgroup_destroy
     35 ?        00:00:00 kworker/4:0H-events_highpri
     36 ?        00:00:00 cpuhp/6
     37 ?        00:00:00 idle_inject/6
     38 ?        00:00:00 migration/6
     39 ?        00:00:00 ksoftirqd/6
     40 ?        00:00:00 kworker/6:0-mm_percpu_wq
     41 ?        00:00:00 kworker/6:0H-events_highpri
     42 ?        00:00:00 cpuhp/1
     43 ?        00:00:00 idle_inject/1
     44 ?        00:00:00 migration/1
     45 ?        00:00:00 ksoftirqd/1
     46 ?        00:00:00 kworker/1:0-cgroup_destroy
     47 ?        00:00:00 kworker/1:0H-events_highpri
     48 ?        00:00:00 cpuhp/3
     49 ?        00:00:00 idle_inject/3
     50 ?        00:00:00 migration/3
     51 ?        00:00:00 ksoftirqd/3
     52 ?        00:00:00 kworker/3:0-mm_percpu_wq
     53 ?        00:00:00 kworker/3:0H-events_highpri
     54 ?        00:00:00 cpuhp/5
     55 ?        00:00:00 idle_inject/5
     56 ?        00:00:00 migration/5
     57 ?        00:00:00 ksoftirqd/5
     59 ?        00:00:00 kworker/5:0H-events_highpri
     60 ?        00:00:00 cpuhp/7
     61 ?        00:00:00 idle_inject/7
     62 ?        00:00:00 migration/7
     63 ?        00:00:00 ksoftirqd/7
     65 ?        00:00:00 kworker/7:0H-events_highpri
     67 ?        00:00:00 kdevtmpfs
     68 ?        00:00:00 kworker/R-inet_
     69 ?        00:00:00 kauditd
     70 ?        00:00:00 khungtaskd
     71 ?        00:00:00 kworker/u32:2-flush-253:2
     72 ?        00:00:00 oom_reaper
     73 ?        00:00:00 kworker/R-write
     74 ?        00:00:00 kcompactd0
     75 ?        00:00:00 ksmd
     76 ?        00:00:00 khugepaged
     77 ?        00:00:00 kworker/R-crypt
     78 ?        00:00:00 kworker/R-kinte
     79 ?        00:00:00 kworker/R-kbloc
     80 ?        00:00:00 irq/9-acpi
     82 ?        00:00:00 kworker/R-tpm_d
     83 ?        00:00:00 kworker/R-md
     84 ?        00:00:00 kworker/R-md_bi
     85 ?        00:00:00 kworker/R-edac-
     86 ?        00:00:00 watchdogd
     87 ?        00:00:00 kworker/2:1H-kblockd
     89 ?        00:00:00 kswapd0
     95 ?        00:00:00 kworker/R-kthro
    101 ?        00:00:00 kworker/R-acpi_
    102 ?        00:00:00 kworker/R-kmpat
    103 ?        00:00:00 kworker/R-kalua
    105 ?        00:00:00 kworker/R-mld
    106 ?        00:00:00 kworker/5:1H-kblockd
    107 ?        00:00:00 kworker/R-ipv6_
    109 ?        00:00:00 kworker/u32:3+events_unbound
    117 ?        00:00:00 kworker/R-kstrp
    123 ?        00:00:00 kworker/u33:0
    231 ?        00:00:00 kworker/4:1H-kblockd
    270 ?        00:00:00 kworker/0:1H-xfs-log/dm-2
    273 ?        00:00:00 kworker/6:1H-kblockd
    277 ?        00:00:00 kworker/7:1H-kblockd
    284 ?        00:00:00 kworker/1:1H-kblockd
    288 ?        00:00:00 kworker/5:2-mm_percpu_wq
    388 ?        00:00:00 kworker/4:3-mm_percpu_wq
    410 ?        00:00:00 kworker/3:1H-kblockd
    450 ?        00:00:00 kworker/R-hv_vm
    451 ?        00:00:00 kworker/R-hv_vm
    454 ?        00:00:00 kworker/R-hv_pr
    455 ?        00:00:00 kworker/R-hv_su
    464 ?        00:00:00 kworker/R-ata_s
    466 ?        00:00:00 scsi_eh_0
    467 ?        00:00:00 scsi_eh_1
    468 ?        00:00:00 kworker/R-scsi_
    469 ?        00:00:00 kworker/R-scsi_
    473 ?        00:00:00 scsi_eh_2
    474 ?        00:00:00 kworker/R-scsi_
    475 ?        00:00:00 scsi_eh_3
    476 ?        00:00:00 kworker/R-scsi_
    509 ?        00:00:00 kworker/7:2-mm_percpu_wq
    546 ?        00:00:00 kworker/R-kdmfl
    553 ?        00:00:00 kworker/R-kdmfl
    572 ?        00:00:00 kworker/R-xfsal
    573 ?        00:00:00 kworker/R-xfs_m
    574 ?        00:00:00 kworker/R-xfs-b
    575 ?        00:00:00 kworker/R-xfs-c
    576 ?        00:00:00 kworker/R-xfs-r
    577 ?        00:00:00 kworker/R-xfs-b
    578 ?        00:00:00 kworker/R-xfs-i
    579 ?        00:00:00 kworker/R-xfs-l
    580 ?        00:00:00 kworker/R-xfs-c
    581 ?        00:00:00 xfsaild/dm-0
    610 ?        00:00:00 kworker/6:3-mm_percpu_wq
    614 ?        00:00:00 kworker/5:3-mm_percpu_wq
    644 ?        00:00:00 kworker/2:3-mm_percpu_wq
    656 ?        00:00:00 systemd-journal
    672 ?        00:00:00 systemd-udevd
    716 ?        00:00:00 hv_balloon
    744 ?        00:00:00 kworker/R-kdmfl
    767 ?        00:00:00 kworker/R-xfs-b
    768 ?        00:00:00 kworker/R-xfs-c
    769 ?        00:00:00 kworker/R-xfs-r
    770 ?        00:00:00 kworker/R-xfs-b
    771 ?        00:00:00 kworker/R-xfs-b
    772 ?        00:00:00 kworker/R-xfs-c
    773 ?        00:00:00 kworker/R-xfs-r
    774 ?        00:00:00 kworker/R-xfs-i
    775 ?        00:00:00 kworker/R-xfs-b
    776 ?        00:00:00 kworker/R-xfs-i
    777 ?        00:00:00 kworker/R-xfs-l
    778 ?        00:00:00 kworker/R-xfs-c
    779 ?        00:00:00 xfsaild/sda1
    780 ?        00:00:00 kworker/R-xfs-l
    781 ?        00:00:00 kworker/R-xfs-c
    782 ?        00:00:00 xfsaild/dm-2
    788 ?        00:00:00 auditd
    790 ?        00:00:00 sedispatch
    816 ?        00:00:00 dbus-broker-lau
    817 ?        00:00:00 dbus-broker
    818 ?        00:00:00 avahi-daemon
    821 ?        00:00:00 hypervkvpd
    822 ?        00:00:00 hypervvssd
    823 ?        00:00:00 irqbalance
    824 ?        00:00:00 lsmd
    825 ?        00:00:00 mcelog
    826 ?        00:00:00 polkitd
    828 ?        00:00:00 power-profiles-
    829 ?        00:00:00 rtkit-daemon
    830 ?        00:00:00 accounts-daemon
    834 ?        00:00:00 switcheroo-cont
    835 ?        00:00:00 systemd-logind
    836 ?        00:00:00 udisksd
    837 ?        00:00:00 upowerd
    839 ?        00:00:00 avahi-daemon
    856 ?        00:00:00 chronyd
    872 ?        00:00:00 ModemManager
    874 ?        00:00:00 firewalld
    962 ?        00:00:00 NetworkManager
    982 ?        00:00:00 cupsd
    983 ?        00:00:00 sshd
    989 ?        00:00:00 atd
    994 ?        00:00:00 kworker/3:3-events
    996 ?        00:00:00 crond
    997 ?        00:00:00 gdm
   1071 ?        00:00:00 rsyslogd
   1657 ?        00:00:00 wpa_supplicant
   1878 ?        00:00:00 colord
   1959 ?        00:00:00 kworker/1:3-mm_percpu_wq
   1987 ?        00:00:00 gdm-session-wor
   2004 ?        00:00:00 systemd
   2006 ?        00:00:00 (sd-pam)
   2022 ?        00:00:00 gnome-keyring-d
   2027 tty2     00:00:00 gdm-wayland-ses
   2030 ?        00:00:00 dbus-broker-lau
   2036 ?        00:00:00 dbus-broker
   2039 tty2     00:00:00 gnome-session-b
   2071 ?        00:00:00 gnome-session-c
   2073 ?        00:00:00 gnome-session-b
   2089 ?        00:00:31 gnome-shell
   2114 ?        00:00:00 gvfsd
   2119 ?        00:00:00 gvfsd-fuse
   2127 ?        00:00:00 at-spi-bus-laun
   2132 ?        00:00:00 dbus-broker-lau
   2133 ?        00:00:00 dbus-broker
   2161 ?        00:00:00 gnome-shell-cal
   2162 ?        00:00:00 xdg-permission-
   2166 ?        00:00:00 pipewire
   2170 ?        00:00:00 wireplumber
   2172 ?        00:00:00 pipewire-pulse
   2185 ?        00:00:00 evolution-sourc
   2206 ?        00:00:00 gvfs-udisks2-vo
   2211 ?        00:00:00 goa-daemon
   2219 ?        00:00:00 gvfs-mtp-volume
   2229 ?        00:00:00 gvfs-gphoto2-vo
   2236 ?        00:00:00 goa-identity-se
   2237 ?        00:00:00 evolution-calen
   2244 ?        00:00:00 gvfs-goa-volume
   2259 ?        00:00:00 dconf-service
   2261 ?        00:00:00 evolution-addre
   2270 ?        00:00:00 sssd_kcm
   2277 ?        00:00:00 gjs
   2281 ?        00:00:00 at-spi2-registr
   2284 ?        00:00:00 gsd-a11y-settin
   2285 ?        00:00:00 gsd-color
   2293 ?        00:00:00 gsd-datetime
   2299 ?        00:00:00 gsd-housekeepin
   2304 ?        00:00:00 gsd-keyboard
   2305 ?        00:00:00 gsd-media-keys
   2306 ?        00:00:00 gsd-power
   2309 ?        00:00:00 gsd-print-notif
   2319 ?        00:00:00 gsd-rfkill
   2322 ?        00:00:00 gsd-screensaver
   2324 ?        00:00:00 gsd-sharing
   2325 ?        00:00:00 gsd-smartcard
   2326 ?        00:00:00 gsd-sound
   2328 ?        00:00:00 gsd-usb-protect
   2329 ?        00:00:00 gsd-wacom
   2330 ?        00:00:00 gsd-disk-utilit
   2352 ?        00:00:02 gnome-software
   2367 ?        00:00:00 evolution-alarm
   2409 ?        00:00:00 gjs
   2521 ?        00:00:00 xdg-desktop-por
   2541 ?        00:00:00 xdg-document-po
   2551 ?        00:00:00 fusermount
   2557 ?        00:00:00 xdg-desktop-por
   2575 ?        00:00:00 gsd-printer
   2614 ?        00:00:00 xdg-desktop-por
   2625 ?        00:00:00 fwupd
   2681 ?        00:00:00 gnome-terminal-
   2711 ?        00:00:04 code
   2716 ?        00:00:00 gvfsd-trash
   2799 ?        00:00:00 tracker-miner-f
   2802 ?        00:00:00 code
   2803 ?        00:00:00 code
   2805 ?        00:00:00 code
   2828 ?        00:00:00 chrome_crashpad
   2831 ?        00:00:01 Xwayland
   2833 ?        00:00:00 ibus-daemon
   2836 ?        00:00:00 gsd-xsettings
   2843 ?        00:00:00 ibus-dconf
   2844 ?        00:00:00 ibus-extension-
   2846 ?        00:00:00 ibus-x11
   2850 ?        00:00:00 ibus-portal
   2859 ?        00:00:00 ibus-engine-sim
   2904 ?        00:00:00 code
   3032 ?        00:00:20 code
   3135 ?        00:00:03 code
   3150 pts/0    00:00:00 bash
   3299 ?        00:00:01 code
   3300 ?        00:00:00 code
   3331 ?        00:00:02 code
   3342 ?        00:00:03 code
   3401 pts/1    00:00:00 bash
   3917 ?        00:00:00 gvfsd-metadata
   4193 ?        00:00:00 kworker/7:0-ata_sff
   4276 ?        00:00:00 kworker/0:2-events
   4339 ?        00:00:00 kworker/4:1-mm_percpu_wq
   4420 ?        00:00:00 packagekitd
   4453 ?        00:00:00 kworker/7:1-ata_sff
   4490 pts/0    00:00:00 ps
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
