[abhiram@localhost ~]$ whoami
abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ pwd
/home/abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ hostname
localhost.localdomain
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ date
Tuesday 03 December 2024 12:25:20 PM IST
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ at 12:30PM
warning: commands will be executed using /bin/sh
at> echo "Abhiram B S Javalli Tudoor Thirthahalli" > abhiram.txt
ctrl + d (exit)
at> <EOT>
job 1 at Tue Dec  3 12:30:00 2024
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ atq
1	Tue Dec  3 12:30:00 2024 a abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ ls -ltr
total 24
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Templates
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Public
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Music
drwxr-xr-x. 2 abhiram abhiram    6 Nov 15 13:40 Videos
drwxr-xr-x. 2 abhiram abhiram 8192 Nov 15 19:18 Pictures
drwxr-xr-x. 7 abhiram abhiram 4096 Nov 18 10:43 Desktop
drwxr-xr-x. 3 abhiram abhiram   19 Nov 22 12:33 Documents
drwxr-xr-x. 3 abhiram abhiram 4096 Nov 25 12:28 Downloads
-rw-r--r--. 1 abhiram abhiram   40 Dec  3 12:30 abhiram.txt
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ cat abhiram.txt 
Abhiram B S Javalli Tudoor Thirthahalli
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$  
[abhiram@localhost ~]$ at 1:00PM
warning: commands will be executed using /bin/sh
at> echo "Abhiram"
ctrl + d
at> <EOT>
job 2 at Tue Dec  3 13:00:00 2024
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ at 1:15PM
warning: commands will be executed using /bin/sh
at> echo "Anjan B G"
ctrl + d
at> <EOT>
job 3 at Tue Dec  3 13:15:00 2024
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ atq
4	Tue Dec  3 13:30:00 2024 a abhiram
5	Tue Dec  3 13:45:00 2024 a abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ atrm 4
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ atq
5	Tue Dec  3 13:45:00 2024 a abhiram
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ atrm 5
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ atq
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ systemctl status atd.service
● atd.service - Deferred execution scheduler
     Loaded: loaded (/usr/lib/systemd/system/atd.service; enabled; preset: enabled)
     Active: active (running) since Tue 2024-12-03 13:19:53 IST; 8min ago
       Docs: man:atd(8)
   Main PID: 999 (atd)
      Tasks: 1 (limit: 23011)
     Memory: 1.2M
        CPU: 17ms
     CGroup: /system.slice/atd.service
             └─999 /usr/sbin/atd -f

Dec 03 13:19:53 localhost.localdomain systemd[1]: Started Deferred execution scheduler.
Dec 03 13:19:53 localhost.localdomain atd[1013]: Starting job 3 (a0000301b8c751) for user 'abhiram' (1000)
Dec 03 13:19:53 localhost.localdomain atd[1012]: Starting job 2 (a0000201b8c742) for user 'abhiram' (1000)
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
[abhiram@localhost ~]$ 
